/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.viewcontroller;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Home;
import com.eteks.sweethome3d.model.Label;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.SwingViewFactory;
import com.eteks.sweethome3d.viewcontroller.LabelController;
import com.eteks.sweethome3d.viewcontroller.View;
import com.eteks.sweethome3d.viewcontroller.ViewFactory;
import java.beans.PropertyChangeListener;
import javax.swing.undo.UndoableEditSupport;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class LabelControllerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Home home0 = new Home((-12.9542465F));
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (-12.9542465F), (-12.9542465F), (UserPreferences) null, (ViewFactory) swingViewFactory0, undoableEditSupport0);
      // Undeclared exception!
      try {
        labelController0.displayView((View) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Home home0 = new Home(0.0F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) null, undoableEditSupport0);
      labelController0.createLabel();
      assertNull(labelController0.getText());
  }

  @Test
  public void test2()  throws Throwable  {
      Home home0 = new Home(0.0F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) null, undoableEditSupport0);
      LabelController.Property labelController_Property0 = LabelController.Property.TEXT;
      labelController0.addPropertyChangeListener(labelController_Property0, (PropertyChangeListener) null);
      assertNull(labelController0.getText());
  }

  @Test
  public void test3()  throws Throwable  {
      Home home0 = new Home((float) 1406L);
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport((Object) "GBR");
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0, undoableEditSupport0);
      assertNotNull(labelController0);
      
      Label label0 = new Label("GBR", (float) 1406L, (float) 1406L);
      boolean boolean0 = labelController0.isLabelPartOfBasePlan(label0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      Home home0 = new Home((float) 1406L);
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport((Object) "GBR");
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0, undoableEditSupport0);
      LabelController.Property labelController_Property0 = LabelController.Property.TEXT;
      labelController0.removePropertyChangeListener(labelController_Property0, (PropertyChangeListener) null);
      assertNull(labelController0.getText());
  }

  @Test
  public void test5()  throws Throwable  {
      Home home0 = new Home(0.0F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) null, undoableEditSupport0);
      // Undeclared exception!
      try {
        labelController0.getView();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      Home home0 = new Home(0.0F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) null, undoableEditSupport0);
      labelController0.setText("ph6T");
      // Undeclared exception!
      try {
        labelController0.createLabel();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      Home home0 = new Home(8.117201F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) null, undoableEditSupport0);
      labelController0.setText("");
      labelController0.createLabel();
      assertEquals("", labelController0.getText());
  }

  @Test
  public void test8()  throws Throwable  {
      Home home0 = new Home(0.0F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController(home0, (UserPreferences) null, (ViewFactory) null, undoableEditSupport0);
      labelController0.modifyLabels();
      assertNull(labelController0.getText());
  }
}
