/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.viewcontroller;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.HomeTexture;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.SwingViewFactory;
import com.eteks.sweethome3d.swing.TextureChoiceComponent;
import com.eteks.sweethome3d.viewcontroller.ContentManager;
import com.eteks.sweethome3d.viewcontroller.TextureChoiceController;
import com.eteks.sweethome3d.viewcontroller.ViewFactory;
import java.beans.PropertyChangeListener;
import javax.swing.plaf.metal.MetalRootPaneUI;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TextureChoiceControllerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      // Undeclared exception!
      try {
        textureChoiceController0.importTexture((String) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      String string0 = textureChoiceController0.getDialogTitle();
      assertNull(string0);
  }

  @Test
  public void test2()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      HomeTexture homeTexture0 = textureChoiceController0.getTexture();
      assertNull(homeTexture0);
  }

  @Test
  public void test3()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      // Undeclared exception!
      try {
        textureChoiceController0.importTexture();
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test4()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      TextureChoiceController.Property textureChoiceController_Property0 = TextureChoiceController.Property.TEXTURE;
      MetalRootPaneUI metalRootPaneUI0 = new MetalRootPaneUI();
      textureChoiceController0.removePropertyChangeListener(textureChoiceController_Property0, (PropertyChangeListener) metalRootPaneUI0);
      assertNull(textureChoiceController0.getDialogTitle());
  }

  @Test
  public void test5()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      TextureChoiceComponent textureChoiceComponent0 = (TextureChoiceComponent)textureChoiceController0.getView();
      assertNotNull(textureChoiceComponent0);
      
      TextureChoiceComponent textureChoiceComponent1 = (TextureChoiceComponent)textureChoiceController0.getView();
      assertSame(textureChoiceComponent1, textureChoiceComponent0);
  }

  @Test
  public void test6()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      TextureChoiceController textureChoiceController0 = new TextureChoiceController((String) null, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null);
      textureChoiceController0.setTexture((HomeTexture) null);
      assertNull(textureChoiceController0.getDialogTitle());
  }
}
