/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.applet;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.applet.AppletUserPreferences;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.tools.ResourceURLContent;
import java.net.URL;
import java.util.concurrent.Executor;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AppletUserPreferencesEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      URL[] uRLArray0 = new URL[2];
      Class<?> class0 = UserPreferences.Property.class;
      ResourceURLContent resourceURLContent0 = new ResourceURLContent(class0, "");
      URL uRL0 = resourceURLContent0.getURL();
      ScheduledThreadPoolExecutor scheduledThreadPoolExecutor0 = new ScheduledThreadPoolExecutor(27);
      AppletUserPreferences appletUserPreferences0 = null;
      try {
        appletUserPreferences0 = new AppletUserPreferences(uRLArray0, (URL) null, uRLArray0, (URL) null, uRL0, uRL0, (Executor) scheduledThreadPoolExecutor0, "");
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Unknown resource /com/eteks/sweethome3d/io/resources/bed140x190.obj
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      URL[] uRLArray0 = new URL[3];
      AppletUserPreferences appletUserPreferences0 = null;
      try {
        appletUserPreferences0 = new AppletUserPreferences(uRLArray0, uRLArray0, (URL) null, (URL) null);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Unknown resource /com/eteks/sweethome3d/io/resources/bed140x190.obj
         */
      }
  }
}
