/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.swing.AutoCompleteTextField;
import java.util.List;
import java.util.Vector;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AutoCompleteTextFieldEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Vector<String> vector0 = new Vector<String>();
      AutoCompleteTextField autoCompleteTextField0 = new AutoCompleteTextField("j}c>Ik+J", 0, (List<String>) vector0);
      autoCompleteTextField0.replaceSelection("tr[`{5+6Y=Q&e'");
      assertEquals("tr[`{5+6Y=Q&e'j}c>Ik+J", autoCompleteTextField0.getText());
  }

  @Test
  public void test1()  throws Throwable  {
      Vector<String> vector0 = new Vector<String>();
      AutoCompleteTextField autoCompleteTextField0 = new AutoCompleteTextField("'", 2, (List<String>) vector0);
      autoCompleteTextField0.replaceSelection("'");
      assertEquals("''", autoCompleteTextField0.getText());
  }

  @Test
  public void test2()  throws Throwable  {
      Vector<String> vector0 = new Vector<String>();
      vector0.addElement("'");
      AutoCompleteTextField autoCompleteTextField0 = new AutoCompleteTextField("'", 2, (List<String>) vector0);
      assertEquals("'", autoCompleteTextField0.getText());
  }

  @Test
  public void test3()  throws Throwable  {
      Vector<String> vector0 = new Vector<String>();
      vector0.add("tr[`{5+6Y=Q&e'");
      AutoCompleteTextField autoCompleteTextField0 = new AutoCompleteTextField("j}c>Ik+J", 0, (List<String>) vector0);
      assertEquals("j}c>Ik+J", autoCompleteTextField0.getText());
  }
}
