/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.BackgroundImage;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.BackgroundImageWizardStepsPanel;
import com.eteks.sweethome3d.viewcontroller.BackgroundImageWizardController;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class BackgroundImageWizardStepsPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      BackgroundImageWizardStepsPanel backgroundImageWizardStepsPanel0 = null;
      try {
        backgroundImageWizardStepsPanel0 = new BackgroundImageWizardStepsPanel((BackgroundImage) null, (UserPreferences) null, (BackgroundImageWizardController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
