/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Home;
import com.eteks.sweethome3d.swing.FurnitureTransferHandler;
import com.eteks.sweethome3d.swing.HomeTransferableList;
import com.eteks.sweethome3d.viewcontroller.ContentManager;
import com.eteks.sweethome3d.viewcontroller.HomeController;
import java.awt.Component;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.Transferable;
import java.awt.event.InputEvent;
import java.awt.event.KeyEvent;
import java.util.List;
import java.util.Vector;
import javax.swing.Icon;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JRadioButton;
import javax.swing.TransferHandler;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FurnitureTransferHandlerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Home home0 = new Home();
      FurnitureTransferHandler furnitureTransferHandler0 = new FurnitureTransferHandler(home0, (ContentManager) null, (HomeController) null);
      Vector<List<List<Object>>> vector0 = new Vector<List<List<Object>>>();
      JComboBox jComboBox0 = new JComboBox(vector0);
      KeyEvent keyEvent0 = new KeyEvent((Component) jComboBox0, (-615), (-1L), (-615), 0, 'J');
      // Undeclared exception!
      try {
        furnitureTransferHandler0.exportAsDrag((JComponent) jComboBox0, (InputEvent) keyEvent0, (-789));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Home home0 = new Home();
      FurnitureTransferHandler furnitureTransferHandler0 = new FurnitureTransferHandler(home0, (ContentManager) null, (HomeController) null);
      JRadioButton jRadioButton0 = new JRadioButton("", (Icon) null, true);
      HomeTransferableList homeTransferableList0 = (HomeTransferableList)furnitureTransferHandler0.createTransferable((JComponent) jRadioButton0);
      TransferHandler.TransferSupport transferHandler_TransferSupport0 = new TransferHandler.TransferSupport((Component) jRadioButton0, (Transferable) homeTransferableList0);
      // Undeclared exception!
      try {
        furnitureTransferHandler0.importData(transferHandler_TransferSupport0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      Home home0 = new Home();
      FurnitureTransferHandler furnitureTransferHandler0 = new FurnitureTransferHandler(home0, (ContentManager) null, (HomeController) null);
      DataFlavor[] dataFlavorArray0 = new DataFlavor[1];
      DataFlavor dataFlavor0 = DataFlavor.javaFileListFlavor;
      dataFlavorArray0[0] = dataFlavor0;
      boolean boolean0 = furnitureTransferHandler0.canImportFlavor(dataFlavorArray0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test3()  throws Throwable  {
      Home home0 = new Home();
      FurnitureTransferHandler furnitureTransferHandler0 = new FurnitureTransferHandler(home0, (ContentManager) null, (HomeController) null);
      Vector<List<List<Object>>> vector0 = new Vector<List<List<Object>>>();
      JComboBox jComboBox0 = new JComboBox(vector0);
      StringSelection stringSelection0 = new StringSelection("Europe/Chisinau");
      TransferHandler.TransferSupport transferHandler_TransferSupport0 = new TransferHandler.TransferSupport((Component) jComboBox0, (Transferable) stringSelection0);
      boolean boolean0 = furnitureTransferHandler0.importData(transferHandler_TransferSupport0);
      assertEquals(false, boolean0);
  }
}
