/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.FurnitureCatalog;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.FurnitureCatalogListPanel;
import com.eteks.sweethome3d.swing.SwingViewFactory;
import com.eteks.sweethome3d.viewcontroller.FurnitureCatalogController;
import com.eteks.sweethome3d.viewcontroller.ViewFactory;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class FurnitureCatalogListPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      FurnitureCatalog furnitureCatalog0 = new FurnitureCatalog();
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      FurnitureCatalogController furnitureCatalogController0 = new FurnitureCatalogController(furnitureCatalog0, (ViewFactory) swingViewFactory0);
      FurnitureCatalogListPanel furnitureCatalogListPanel0 = null;
      try {
        furnitureCatalogListPanel0 = new FurnitureCatalogListPanel(furnitureCatalog0, (UserPreferences) null, furnitureCatalogController0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
