/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Home;
import com.eteks.sweethome3d.swing.HomePrintableComponent;
import com.eteks.sweethome3d.viewcontroller.HomeController;
import java.awt.Font;
import java.awt.Graphics;
import java.text.MessageFormat;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import javax.swing.JTabbedPane;
import javax.swing.JTextArea;
import javax.swing.plaf.FontUIResource;
import javax.swing.text.DefaultStyledDocument;
import javax.swing.text.Document;
import javax.swing.text.StyledEditorKit;
import org.evosuite.Properties.SandboxMode;
import org.evosuite.sandbox.Sandbox;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class HomePrintableComponentEvoSuiteTest {

  private static ExecutorService executor; 

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
    org.evosuite.Properties.SANDBOX_MODE = SandboxMode.RECOMMENDED; 
    Sandbox.initializeSecurityManagerForSUT(); 
    executor = Executors.newCachedThreadPool(); 
  } 

  @AfterClass 
  public static void clearEvoSuiteFramework(){ 
    executor.shutdownNow(); 
    Sandbox.resetDefaultSecurityManager(); 
  } 

  @Before 
  public void initTestCase(){ 
    Sandbox.goingToExecuteSUTCode(); 
  } 

  @After 
  public void doneWithTestCase(){ 
    Sandbox.doneWithExecutingSUTCode(); 
  } 


  @Test
  public void test0()  throws Throwable  {
    Future<?> future = executor.submit(new Runnable(){ 
            public void run() { 
          Home home0 = new Home();
          StyledEditorKit styledEditorKit0 = new StyledEditorKit();
          DefaultStyledDocument defaultStyledDocument0 = (DefaultStyledDocument)styledEditorKit0.createDefaultDocument();
          JTextArea jTextArea0 = new JTextArea((Document) defaultStyledDocument0);
          FontUIResource fontUIResource0 = (FontUIResource)jTextArea0.getFont();
          HomePrintableComponent homePrintableComponent0 = new HomePrintableComponent(home0, (HomeController) null, (Font) fontUIResource0);
          // Undeclared exception!
          try {
            homePrintableComponent0.getPreferredSize();
            fail("Expecting exception: SecurityException");
          } catch(SecurityException e) {
            /*
             * Security manager blocks (java.lang.RuntimePermission queuePrintJob)
             * java.lang.Thread.getStackTrace(Thread.java:1479)
             * org.evosuite.sandbox.MSecurityManager.checkPermission(MSecurityManager.java:303)
             * java.lang.SecurityManager.checkPrintJobAccess(SecurityManager.java:1355)
             * java.awt.print.PrinterJob.getPrinterJob(PrinterJob.java:57)
             * com.eteks.sweethome3d.swing.HomePrintableComponent.getPageFormat(HomePrintableComponent.java:461)
             * com.eteks.sweethome3d.swing.HomePrintableComponent.getPreferredSize(HomePrintableComponent.java:391)
             * sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
             * sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
             * sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
             * java.lang.reflect.Method.invoke(Method.java:597)
             * org.evosuite.testcase.MethodStatement$1.execute(MethodStatement.java:262)
             * org.evosuite.testcase.AbstractStatement.exceptionHandler(AbstractStatement.java:142)
             * org.evosuite.testcase.MethodStatement.execute(MethodStatement.java:217)
             * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:291)
             * org.evosuite.testcase.TestRunnable.call(TestRunnable.java:44)
             * java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
             * java.util.concurrent.FutureTask.run(FutureTask.java:138)
             * java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
             * java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
             * java.lang.Thread.run(Thread.java:662)
             */
          }
      } 
    }); 
    future.get(6000, TimeUnit.MILLISECONDS); 
  }

  @Test
  public void test1()  throws Throwable  {
      Home home0 = new Home();
      JTabbedPane jTabbedPane0 = new JTabbedPane();
      FontUIResource fontUIResource0 = (FontUIResource)jTabbedPane0.getFont();
      HomePrintableComponent homePrintableComponent0 = new HomePrintableComponent(home0, (HomeController) null, (Font) fontUIResource0);
      // Undeclared exception!
      try {
        homePrintableComponent0.paintComponent((Graphics) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      MessageFormat messageFormat0 = HomePrintableComponent.Variable.getMessageFormat("Y");
      assertEquals("Y", messageFormat0.toPattern());
      assertNotNull(messageFormat0);
  }

  @Test
  public void test3()  throws Throwable  {
      Home home0 = new Home();
      StyledEditorKit styledEditorKit0 = new StyledEditorKit();
      DefaultStyledDocument defaultStyledDocument0 = (DefaultStyledDocument)styledEditorKit0.createDefaultDocument();
      JTextArea jTextArea0 = new JTextArea((Document) defaultStyledDocument0);
      FontUIResource fontUIResource0 = (FontUIResource)jTextArea0.getFont();
      HomePrintableComponent homePrintableComponent0 = new HomePrintableComponent(home0, (HomeController) null, (Font) fontUIResource0);
      assertNotNull(homePrintableComponent0);
      
      homePrintableComponent0.setPage(88);
      assertEquals(88, homePrintableComponent0.getPage());
  }
}
