/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.Home3DAttributesPanel;
import com.eteks.sweethome3d.viewcontroller.Home3DAttributesController;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class Home3DAttributesPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Home3DAttributesPanel home3DAttributesPanel0 = null;
      try {
        home3DAttributesPanel0 = new Home3DAttributesPanel((UserPreferences) null, (Home3DAttributesController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
