/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Content;
import com.eteks.sweethome3d.swing.IconManager;
import com.eteks.sweethome3d.tools.ResourceURLContent;
import java.awt.Component;
import javax.swing.Action;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JCheckBox;
import javax.swing.JScrollPane;
import javax.swing.plaf.metal.MetalTreeUI;
import javax.swing.text.DefaultEditorKit;
import javax.swing.tree.DefaultTreeCellRenderer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class IconManagerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      IconManager iconManager0 = IconManager.getInstance();
      assertNotNull(iconManager0);
      
      DefaultEditorKit.InsertTabAction defaultEditorKit_InsertTabAction0 = new DefaultEditorKit.InsertTabAction();
      JCheckBox jCheckBox0 = new JCheckBox((Action) defaultEditorKit_InsertTabAction0);
      jCheckBox0.getSelectedIcon();
      iconManager0.isWaitIcon((Icon) null);
      IconManager iconManager1 = IconManager.getInstance();
      ImageIcon imageIcon0 = (ImageIcon)iconManager1.getErrorIcon((-1));
      assertNotNull(imageIcon0);
      
      Class<?> class0 = IconManager.class;
      ResourceURLContent resourceURLContent0 = new ResourceURLContent(class0, "");
      DefaultTreeCellRenderer defaultTreeCellRenderer0 = new DefaultTreeCellRenderer();
      boolean boolean0 = iconManager1.isErrorIcon((Icon) imageIcon0);
      IconManager iconManager2 = IconManager.getInstance();
      ImageIcon imageIcon1 = (ImageIcon)iconManager0.getIcon((Content) resourceURLContent0, (-1), (Component) jCheckBox0);
      ImageIcon imageIcon2 = (ImageIcon)iconManager1.getIcon((Content) resourceURLContent0, (Component) null);
      assertNotNull(imageIcon2);
      
      boolean boolean1 = iconManager0.isErrorIcon((Icon) imageIcon1);
      assertFalse(boolean1 == boolean0);
      assertSame(imageIcon1, imageIcon2);
      assertEquals(false, boolean1);
      
      IconManager iconManager3 = IconManager.getInstance();
      assertSame(iconManager3, iconManager2);
  }

  @Test
  public void test1()  throws Throwable  {
      IconManager iconManager0 = IconManager.getInstance();
      JScrollPane jScrollPane0 = new JScrollPane();
      jScrollPane0.getCorner("^fq$");
      Icon icon0 = iconManager0.getIcon((Content) null, (Component) null);
      assertEquals(0, icon0.getIconWidth());
      assertNotNull(icon0);
      
      IconManager.getInstance();
      ImageIcon imageIcon0 = (ImageIcon)iconManager0.getWaitIcon();
      assertNotNull(imageIcon0);
      
      boolean boolean0 = iconManager0.isWaitIcon((Icon) imageIcon0);
      assertEquals(true, boolean0);
      
      // Undeclared exception!
      try {
        iconManager0.getWaitIcon(0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Width (0) and height (0) cannot be <= 0
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      IconManager iconManager0 = IconManager.getInstance();
      ImageIcon imageIcon0 = (ImageIcon)iconManager0.getErrorIcon();
      assertNotNull(imageIcon0);
  }

  @Test
  public void test3()  throws Throwable  {
      IconManager iconManager0 = IconManager.getInstance();
      assertNotNull(iconManager0);
      
      DefaultEditorKit.InsertTabAction defaultEditorKit_InsertTabAction0 = new DefaultEditorKit.InsertTabAction();
      JCheckBox jCheckBox0 = new JCheckBox((Action) defaultEditorKit_InsertTabAction0);
      jCheckBox0.getSelectedIcon();
      boolean boolean0 = iconManager0.isWaitIcon((Icon) null);
      assertEquals(false, boolean0);
      
      IconManager iconManager1 = IconManager.getInstance();
      ImageIcon imageIcon0 = (ImageIcon)iconManager1.getErrorIcon((-1));
      assertNotNull(imageIcon0);
      
      Class<?> class0 = IconManager.class;
      ResourceURLContent resourceURLContent0 = new ResourceURLContent(class0, "");
      DefaultTreeCellRenderer defaultTreeCellRenderer0 = new DefaultTreeCellRenderer();
      boolean boolean1 = iconManager1.isErrorIcon((Icon) imageIcon0);
      IconManager.getInstance();
      iconManager1.clear();
      ImageIcon imageIcon1 = (ImageIcon)iconManager1.getIcon((Content) resourceURLContent0, (Component) null);
      assertNotNull(imageIcon1);
      assertEquals(32, imageIcon1.getIconHeight());
      
      boolean boolean2 = iconManager0.isErrorIcon((Icon) imageIcon0);
      assertEquals(32, imageIcon0.getIconWidth());
      assertFalse(boolean2 == boolean1);
      
      IconManager iconManager2 = IconManager.getInstance();
      assertSame(iconManager2, iconManager0);
  }

  @Test
  public void test4()  throws Throwable  {
      IconManager iconManager0 = IconManager.getInstance();
      assertNotNull(iconManager0);
      
      MetalTreeUI metalTreeUI0 = new MetalTreeUI();
      metalTreeUI0.getExpandedIcon();
      iconManager0.isErrorIcon((Icon) null);
      boolean boolean0 = iconManager0.isErrorIcon((Icon) null);
      assertEquals(false, boolean0);
  }

  @Test
  public void test5()  throws Throwable  {
      IconManager iconManager0 = IconManager.getInstance();
      ImageIcon imageIcon0 = (ImageIcon)iconManager0.getErrorIcon(32);
      assertEquals(32, imageIcon0.getIconHeight());
      assertNotNull(imageIcon0);
  }
}
