/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.swing.NullableCheckBox;
import javax.swing.JSpinner;
import javax.swing.JToolTip;
import javax.swing.event.ChangeListener;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class NullableCheckBoxEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("*de4qW");
      assertNotNull(nullableCheckBox0);
      
      String string0 = nullableCheckBox0.getText();
      assertEquals("*de4qW", string0);
      assertEquals(1, nullableCheckBox0.countComponents());
      assertNotNull(string0);
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox((String) null);
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.removeChangeListener((ChangeListener) null);
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals("", nullableCheckBox0.getText());
      assertEquals(1, nullableCheckBox0.getComponentCount());
  }

  @Test
  public void test2()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("");
      assertNotNull(nullableCheckBox0);
      
      JSpinner jSpinner0 = new JSpinner();
      JSpinner.DefaultEditor jSpinner_DefaultEditor0 = new JSpinner.DefaultEditor(jSpinner0);
      nullableCheckBox0.addChangeListener((ChangeListener) jSpinner_DefaultEditor0);
      // Undeclared exception!
      try {
        nullableCheckBox0.setValue((Boolean) false);
        fail("Expecting exception: ClassCastException");
      } catch(ClassCastException e) {
        /*
         * com.eteks.sweethome3d.swing.NullableCheckBox cannot be cast to javax.swing.JSpinner
         */
      }
  }

  @Test
  public void test3()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("");
      assertNotNull(nullableCheckBox0);
      
      // Undeclared exception!
      try {
        nullableCheckBox0.setValue((Boolean) null);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Check box isn't nullable
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox(";/LNL_o<Z7p?>7qK");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.getMnemonic();
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals(";/LNL_o<Z7p?>7qK", nullableCheckBox0.getText());
      assertEquals(1, nullableCheckBox0.countComponents());
  }

  @Test
  public void test5()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setNullable(false);
      assertEquals(false, nullableCheckBox0.isNullable());
      assertEquals(1, nullableCheckBox0.countComponents());
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals("", nullableCheckBox0.getText());
  }

  @Test
  public void test6()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox(";/LNL_o<Z7p?>7qK");
      assertNotNull(nullableCheckBox0);
      
      JToolTip jToolTip0 = nullableCheckBox0.createToolTip();
      assertEquals(";/LNL_o<Z7p?>7qK", nullableCheckBox0.getText());
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertNotNull(jToolTip0);
      assertEquals(true, nullableCheckBox0.isEnabled());
      assertEquals(1, nullableCheckBox0.getComponentCount());
  }

  @Test
  public void test7()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox(";/LNL_o<Z7p?>7qK");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setToolTipText(";/LNL_o<Z7p?>7qK");
      assertEquals(";/LNL_o<Z7p?>7qK", nullableCheckBox0.getText());
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals(1, nullableCheckBox0.getComponentCount());
  }

  @Test
  public void test8()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setValue((Boolean) false);
      assertEquals("", nullableCheckBox0.getText());
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals(1, nullableCheckBox0.countComponents());
  }

  @Test
  public void test9()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("?x3pvTKu'i?gIwptB^");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setMnemonic(0);
      assertEquals(0, nullableCheckBox0.getMnemonic());
      assertEquals(1, nullableCheckBox0.countComponents());
      assertEquals("?x3pvTKu'i?gIwptB^", nullableCheckBox0.getText());
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
  }

  @Test
  public void test10()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("Y");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setMnemonic((-1036));
      assertEquals(-1036, nullableCheckBox0.getMnemonic());
      assertEquals("Y", nullableCheckBox0.getText());
  }

  @Test
  public void test11()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setText("");
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals(1, nullableCheckBox0.getComponentCount());
      assertEquals("", nullableCheckBox0.getText());
  }

  @Test
  public void test12()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox((String) null);
      assertNotNull(nullableCheckBox0);
      assertEquals("", nullableCheckBox0.getText());
      
      nullableCheckBox0.setText((String) null);
      assertEquals(1, nullableCheckBox0.getComponentCount());
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
  }

  @Test
  public void test13()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox((String) null);
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setEnabled(true);
      assertEquals("com.eteks.sweethome3d.swing.NullableCheckBox[,0,0,0x0,invalid,layout=java.awt.GridLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=0,maximumSize=,minimumSize=,preferredSize=]", nullableCheckBox0.toString());
      assertEquals(1, nullableCheckBox0.countComponents());
      assertEquals("", nullableCheckBox0.getText());
  }

  @Test
  public void test14()  throws Throwable  {
      NullableCheckBox nullableCheckBox0 = new NullableCheckBox("*de4qW");
      assertNotNull(nullableCheckBox0);
      
      nullableCheckBox0.setEnabled(false);
      assertEquals(false, nullableCheckBox0.isEnabled());
      assertEquals("*de4qW", nullableCheckBox0.getText());
  }
}
