/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Home;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.PhotoPanel;
import com.eteks.sweethome3d.viewcontroller.PhotoController;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PhotoPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Home home0 = new Home(22.813005F);
      PhotoPanel photoPanel0 = null;
      try {
        photoPanel0 = new PhotoPanel(home0, (UserPreferences) null, (PhotoController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      PhotoPanel.LanguageChangeListener photoPanel_LanguageChangeListener0 = new PhotoPanel.LanguageChangeListener((PhotoPanel) null);
      assertNotNull(photoPanel_LanguageChangeListener0);
  }
}
