/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Home;
import com.eteks.sweethome3d.swing.HomeTransferableList;
import com.eteks.sweethome3d.swing.PlanTransferHandler;
import com.eteks.sweethome3d.viewcontroller.ContentManager;
import com.eteks.sweethome3d.viewcontroller.HomeController;
import java.awt.Component;
import java.awt.datatransfer.Clipboard;
import java.awt.datatransfer.DataFlavor;
import java.awt.datatransfer.StringSelection;
import java.awt.datatransfer.Transferable;
import javax.swing.Icon;
import javax.swing.JButton;
import javax.swing.JComponent;
import javax.swing.JRadioButton;
import javax.swing.TransferHandler;
import javax.swing.tree.DefaultTreeCellRenderer;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class PlanTransferHandlerEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Home home0 = new Home(1619.6638F);
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      Clipboard clipboard0 = new Clipboard("");
      // Undeclared exception!
      try {
        planTransferHandler0.exportToClipboard((JComponent) null, clipboard0, 1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Home home0 = new Home((-1059.4176F));
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      JButton jButton0 = new JButton((Icon) null);
      HomeTransferableList homeTransferableList0 = (HomeTransferableList)planTransferHandler0.createTransferable((JComponent) jButton0);
      // Undeclared exception!
      try {
        planTransferHandler0.importData((JComponent) jButton0, (Transferable) homeTransferableList0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      Home home0 = new Home((-1059.4176F));
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      JRadioButton jRadioButton0 = new JRadioButton("uu", false);
      StringSelection stringSelection0 = new StringSelection("uu");
      TransferHandler.TransferSupport transferHandler_TransferSupport0 = new TransferHandler.TransferSupport((Component) jRadioButton0, (Transferable) stringSelection0);
      boolean boolean0 = planTransferHandler0.importData(transferHandler_TransferSupport0);
      assertEquals(false, boolean0);
  }

  @Test
  public void test3()  throws Throwable  {
      Home home0 = new Home(886.30286F);
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      DataFlavor[] dataFlavorArray0 = new DataFlavor[3];
      DataFlavor dataFlavor0 = new DataFlavor();
      dataFlavorArray0[0] = dataFlavor0;
      DataFlavor dataFlavor1 = DataFlavor.javaFileListFlavor;
      dataFlavorArray0[1] = dataFlavor1;
      dataFlavorArray0[2] = dataFlavorArray0[0];
      boolean boolean0 = planTransferHandler0.canImportFlavor(dataFlavorArray0);
      assertEquals(true, boolean0);
  }

  @Test
  public void test4()  throws Throwable  {
      Home home0 = new Home(1619.6638F);
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      DefaultTreeCellRenderer defaultTreeCellRenderer0 = new DefaultTreeCellRenderer();
      StringSelection stringSelection0 = new StringSelection("");
      planTransferHandler0.dragEntered((JComponent) defaultTreeCellRenderer0, (Transferable) stringSelection0, 1660);
      assertEquals(false, defaultTreeCellRenderer0.isShowing());
  }

  @Test
  public void test5()  throws Throwable  {
      Home home0 = new Home(1619.6638F);
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      StringSelection stringSelection0 = new StringSelection("");
      planTransferHandler0.dragMoved((JComponent) null, (Transferable) stringSelection0, 1660);
  }

  @Test
  public void test6()  throws Throwable  {
      Home home0 = new Home(1619.6638F);
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      DefaultTreeCellRenderer defaultTreeCellRenderer0 = new DefaultTreeCellRenderer();
      HomeTransferableList homeTransferableList0 = (HomeTransferableList)planTransferHandler0.createTransferable((JComponent) defaultTreeCellRenderer0);
      planTransferHandler0.dragMoved((JComponent) null, (Transferable) homeTransferableList0, (-1576));
  }

  @Test
  public void test7()  throws Throwable  {
      Home home0 = new Home(1619.6638F);
      PlanTransferHandler planTransferHandler0 = new PlanTransferHandler(home0, (ContentManager) null, (HomeController) null);
      planTransferHandler0.dragExited((JComponent) null);
  }
}
