/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.ResourceAction;
import java.awt.event.ActionEvent;
import java.awt.geom.Rectangle2D;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeListenerProxy;
import javax.swing.Action;
import javax.swing.text.DefaultEditorKit;
import javax.swing.text.StyledEditorKit;
import javax.swing.text.TextAction;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ResourceActionEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultEditorKit.DefaultKeyTypedAction defaultEditorKit_DefaultKeyTypedAction0 = new DefaultEditorKit.DefaultKeyTypedAction();
      ResourceAction.PopupMenuItemAction resourceAction_PopupMenuItemAction0 = new ResourceAction.PopupMenuItemAction((Action) defaultEditorKit_DefaultKeyTypedAction0);
      Action[] actionArray0 = new Action[5];
      DefaultEditorKit.CopyAction defaultEditorKit_CopyAction0 = new DefaultEditorKit.CopyAction();
      actionArray0[0] = (Action) defaultEditorKit_CopyAction0;
      actionArray0[1] = (Action) resourceAction_PopupMenuItemAction0;
      Action[] actionArray1 = new Action[8];
      // Undeclared exception!
      try {
        TextAction.augmentList(actionArray0, actionArray1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      Class<?> class0 = Rectangle2D.class;
      ResourceAction resourceAction0 = null;
      try {
        resourceAction0 = new ResourceAction((UserPreferences) null, class0, "mO\"H,MAoM9");
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      DefaultEditorKit.CutAction defaultEditorKit_CutAction0 = new DefaultEditorKit.CutAction();
      ResourceAction.ButtonAction resourceAction_ButtonAction0 = new ResourceAction.ButtonAction((Action) defaultEditorKit_CutAction0);
      ActionEvent actionEvent0 = new ActionEvent((Object) "ActionCommandKey", 0, "ActionCommandKey");
      resourceAction_ButtonAction0.actionPerformed(actionEvent0);
      assertEquals(true, resourceAction_ButtonAction0.isEnabled());
  }

  @Test
  public void test3()  throws Throwable  {
      DefaultEditorKit.CutAction defaultEditorKit_CutAction0 = new DefaultEditorKit.CutAction();
      ResourceAction.ToolBarAction resourceAction_ToolBarAction0 = new ResourceAction.ToolBarAction((Action) defaultEditorKit_CutAction0);
      resourceAction_ToolBarAction0.putValue("QJAm7/1?0fES", "SwingDisplayedMnemonicIndexKey");
      assertEquals(true, resourceAction_ToolBarAction0.isEnabled());
  }

  @Test
  public void test4()  throws Throwable  {
      DefaultEditorKit.InsertBreakAction defaultEditorKit_InsertBreakAction0 = new DefaultEditorKit.InsertBreakAction();
      ResourceAction.ToolBarAction resourceAction_ToolBarAction0 = new ResourceAction.ToolBarAction((Action) defaultEditorKit_InsertBreakAction0);
      ResourceAction.ButtonAction resourceAction_ButtonAction0 = new ResourceAction.ButtonAction((Action) resourceAction_ToolBarAction0);
      PropertyChangeListenerProxy propertyChangeListenerProxy0 = new PropertyChangeListenerProxy((String) null, (PropertyChangeListener) null);
      resourceAction_ButtonAction0.removePropertyChangeListener((PropertyChangeListener) propertyChangeListenerProxy0);
      assertEquals(true, resourceAction_ButtonAction0.isEnabled());
  }

  @Test
  public void test5()  throws Throwable  {
      DefaultEditorKit.PasteAction defaultEditorKit_PasteAction0 = new DefaultEditorKit.PasteAction();
      ResourceAction.ButtonAction resourceAction_ButtonAction0 = new ResourceAction.ButtonAction((Action) defaultEditorKit_PasteAction0);
      boolean boolean0 = resourceAction_ButtonAction0.isEnabled();
      assertEquals(true, boolean0);
  }

  @Test
  public void test6()  throws Throwable  {
      DefaultEditorKit.CutAction defaultEditorKit_CutAction0 = new DefaultEditorKit.CutAction();
      ResourceAction.PopupMenuItemAction resourceAction_PopupMenuItemAction0 = new ResourceAction.PopupMenuItemAction((Action) defaultEditorKit_CutAction0);
      ResourceAction.ToolBarAction resourceAction_ToolBarAction0 = new ResourceAction.ToolBarAction((Action) defaultEditorKit_CutAction0);
      resourceAction_PopupMenuItemAction0.firePropertyChange("model", (Object) "SwingDisplayedMnemonicIndexKey", (Object) resourceAction_ToolBarAction0);
      assertEquals(true, resourceAction_ToolBarAction0.isEnabled());
  }

  @Test
  public void test7()  throws Throwable  {
      DefaultEditorKit.CutAction defaultEditorKit_CutAction0 = new DefaultEditorKit.CutAction();
      ResourceAction.ButtonAction resourceAction_ButtonAction0 = new ResourceAction.ButtonAction((Action) defaultEditorKit_CutAction0);
      resourceAction_ButtonAction0.setEnabled(false);
      assertEquals(false, defaultEditorKit_CutAction0.isEnabled());
      assertEquals(false, resourceAction_ButtonAction0.isEnabled());
  }

  @Test
  public void test8()  throws Throwable  {
      DefaultEditorKit.InsertContentAction defaultEditorKit_InsertContentAction0 = new DefaultEditorKit.InsertContentAction();
      ResourceAction.PopupMenuItemAction resourceAction_PopupMenuItemAction0 = new ResourceAction.PopupMenuItemAction((Action) defaultEditorKit_InsertContentAction0);
      defaultEditorKit_InsertContentAction0.putValue("#>ff(9q`evVBayh%;", (Object) null);
      assertEquals(true, defaultEditorKit_InsertContentAction0.isEnabled());
  }

  @Test
  public void test9()  throws Throwable  {
      StyledEditorKit.ItalicAction styledEditorKit_ItalicAction0 = new StyledEditorKit.ItalicAction();
      ResourceAction.PopupMenuItemAction resourceAction_PopupMenuItemAction0 = new ResourceAction.PopupMenuItemAction((Action) styledEditorKit_ItalicAction0);
      Object object0 = resourceAction_PopupMenuItemAction0.getValue("SmallIcon");
      assertNull(object0);
  }

  @Test
  public void test10()  throws Throwable  {
      DefaultEditorKit.InsertBreakAction defaultEditorKit_InsertBreakAction0 = new DefaultEditorKit.InsertBreakAction();
      ResourceAction.ToolBarAction resourceAction_ToolBarAction0 = new ResourceAction.ToolBarAction((Action) defaultEditorKit_InsertBreakAction0);
      ResourceAction.ButtonAction resourceAction_ButtonAction0 = new ResourceAction.ButtonAction((Action) resourceAction_ToolBarAction0);
      Action[] actionArray0 = new Action[2];
      actionArray0[0] = (Action) defaultEditorKit_InsertBreakAction0;
      actionArray0[1] = (Action) defaultEditorKit_InsertBreakAction0;
      Action[] actionArray1 = new Action[14];
      DefaultEditorKit.InsertContentAction defaultEditorKit_InsertContentAction0 = new DefaultEditorKit.InsertContentAction();
      actionArray1[0] = (Action) defaultEditorKit_InsertContentAction0;
      actionArray1[1] = (Action) resourceAction_ButtonAction0;
      // Undeclared exception!
      try {
        TextAction.augmentList(actionArray0, actionArray1);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
