/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.swing.ScaledImageComponent;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.image.BufferedImage;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ScaledImageComponentEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ScaledImageComponent scaledImageComponent0 = new ScaledImageComponent((BufferedImage) null);
      scaledImageComponent0.setImage((BufferedImage) null);
      assertEquals(false, scaledImageComponent0.isFocusTraversalPolicySet());
  }

  @Test
  public void test1()  throws Throwable  {
      ScaledImageComponent scaledImageComponent0 = new ScaledImageComponent((BufferedImage) null);
      // Undeclared exception!
      try {
        scaledImageComponent0.isPointInImage((-573), (-573));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      ScaledImageComponent scaledImageComponent0 = new ScaledImageComponent();
      BufferedImage bufferedImage0 = scaledImageComponent0.getImage();
      assertNull(bufferedImage0);
  }

  @Test
  public void test3()  throws Throwable  {
      ScaledImageComponent scaledImageComponent0 = new ScaledImageComponent((BufferedImage) null);
      Dimension dimension0 = scaledImageComponent0.getPreferredSize();
      assertNotNull(dimension0);
      assertEquals("java.awt.Dimension[width=304,height=304]", dimension0.toString());
  }

  @Test
  public void test4()  throws Throwable  {
      ScaledImageComponent scaledImageComponent0 = new ScaledImageComponent();
      scaledImageComponent0.paintComponent((Graphics) null);
      assertEquals(1.0F, scaledImageComponent0.getImageScale(), 0.01F);
  }
}
