/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.FurnitureCatalog;
import com.eteks.sweethome3d.model.Home;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.FurnitureCatalogTree;
import com.eteks.sweethome3d.swing.SwingViewFactory;
import com.eteks.sweethome3d.swing.ThreadedTaskPanel;
import com.eteks.sweethome3d.viewcontroller.CompassController;
import com.eteks.sweethome3d.viewcontroller.ContentManager;
import com.eteks.sweethome3d.viewcontroller.FurnitureCatalogController;
import com.eteks.sweethome3d.viewcontroller.HelpController;
import com.eteks.sweethome3d.viewcontroller.HomeController;
import com.eteks.sweethome3d.viewcontroller.HomeController3D;
import com.eteks.sweethome3d.viewcontroller.LabelController;
import com.eteks.sweethome3d.viewcontroller.LevelController;
import com.eteks.sweethome3d.viewcontroller.ObserverCameraController;
import com.eteks.sweethome3d.viewcontroller.PageSetupController;
import com.eteks.sweethome3d.viewcontroller.PhotoController;
import com.eteks.sweethome3d.viewcontroller.RoomController;
import com.eteks.sweethome3d.viewcontroller.TextureChoiceController;
import com.eteks.sweethome3d.viewcontroller.ThreadedTaskController;
import com.eteks.sweethome3d.viewcontroller.ViewFactory;
import com.eteks.sweethome3d.viewcontroller.WizardController;
import java.awt.HeadlessException;
import javax.swing.undo.UndoableEditSupport;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SwingViewFactoryEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      LabelController labelController0 = new LabelController((Home) null, 1.0F, 1.0F, (UserPreferences) null, (ViewFactory) swingViewFactory0, undoableEditSupport0);
      // Undeclared exception!
      try {
        swingViewFactory0.createLabelView(false, (UserPreferences) null, labelController0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      ThreadedTaskPanel threadedTaskPanel0 = (ThreadedTaskPanel)swingViewFactory0.createThreadedTaskView("", (UserPreferences) null, (ThreadedTaskController) null);
      assertEquals(false, threadedTaskPanel0.requestFocusInWindow());
  }

  @Test
  public void test2()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      // Undeclared exception!
      try {
        swingViewFactory0.createWizardView((UserPreferences) null, (WizardController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test3()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      Home home0 = new Home(114.051155F);
      HomeController homeController0 = new HomeController(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0);
      // Undeclared exception!
      try {
        homeController0.getPlanController();
        fail("Expecting exception: NoClassDefFoundError");
      } catch(NoClassDefFoundError e) {
        /*
         * Could not initialize class com.eteks.sweethome3d.swing.PlanComponent
         */
      }
  }

  @Test
  public void test4()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      Home home0 = new Home();
      HomeController homeController0 = new HomeController(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0);
      // Undeclared exception!
      try {
        swingViewFactory0.createHomeView(home0, (UserPreferences) null, homeController0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test5()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      // Undeclared exception!
      try {
        swingViewFactory0.createRoomView((UserPreferences) null, (RoomController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test6()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      Home home0 = new Home((-833.632F));
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport((Object) null);
      CompassController compassController0 = new CompassController(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0, undoableEditSupport0);
      // Undeclared exception!
      try {
        swingViewFactory0.createCompassView((UserPreferences) null, compassController0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test7()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      // Undeclared exception!
      try {
        swingViewFactory0.createTextureChoiceView((UserPreferences) null, (TextureChoiceController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test8()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      // Undeclared exception!
      try {
        swingViewFactory0.createHelpView((UserPreferences) null, (HelpController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test9()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      // Undeclared exception!
      try {
        swingViewFactory0.createLevelView((UserPreferences) null, (LevelController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test10()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      Home home0 = new Home();
      // Undeclared exception!
      try {
        swingViewFactory0.createPhotoView(home0, (UserPreferences) null, (PhotoController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test11()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      Home home0 = new Home();
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport();
      PageSetupController pageSetupController0 = new PageSetupController(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0, undoableEditSupport0);
      // Undeclared exception!
      try {
        swingViewFactory0.createPageSetupView((UserPreferences) null, pageSetupController0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test12()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      // Undeclared exception!
      try {
        swingViewFactory0.createObserverCameraView((UserPreferences) null, (ObserverCameraController) null);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test13()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      FurnitureCatalog furnitureCatalog0 = new FurnitureCatalog();
      FurnitureCatalogController furnitureCatalogController0 = new FurnitureCatalogController(furnitureCatalog0, (ViewFactory) swingViewFactory0);
      FurnitureCatalogTree furnitureCatalogTree0 = (FurnitureCatalogTree)swingViewFactory0.createFurnitureCatalogView(furnitureCatalog0, (UserPreferences) null, furnitureCatalogController0);
      assertEquals("com.eteks.sweethome3d.swing.FurnitureCatalogTree[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=16777576,maximumSize=,minimumSize=,preferredSize=,editable=false,invokesStopCellEditing=false,largeModel=false,rootVisible=false,rowHeight=0,scrollsOnExpand=true,showsRootHandles=true,toggleClickCount=2,visibleRowCount=20]", furnitureCatalogTree0.toString());
  }

  @Test
  public void test14()  throws Throwable  {
      SwingViewFactory swingViewFactory0 = new SwingViewFactory();
      Home home0 = new Home(701.5892F);
      UndoableEditSupport undoableEditSupport0 = new UndoableEditSupport((Object) "1");
      HomeController3D homeController3D0 = new HomeController3D(home0, (UserPreferences) null, (ViewFactory) swingViewFactory0, (ContentManager) null, undoableEditSupport0);
      // Undeclared exception!
      try {
        swingViewFactory0.createView3D(home0, (UserPreferences) null, homeController3D0);
        fail("Expecting exception: HeadlessException");
      } catch(HeadlessException e) {
      }
  }
}
