/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.TextureChoiceComponent;
import com.eteks.sweethome3d.viewcontroller.ContentManager;
import com.eteks.sweethome3d.viewcontroller.TextureChoiceController;
import com.eteks.sweethome3d.viewcontroller.ViewFactory;
import java.awt.Dimension;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class TextureChoiceComponentEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      TextureChoiceController textureChoiceController0 = new TextureChoiceController(")ZM3KzUsHU", (UserPreferences) null, (ViewFactory) null, (ContentManager) null);
      TextureChoiceComponent textureChoiceComponent0 = new TextureChoiceComponent((UserPreferences) null, textureChoiceController0);
      // Undeclared exception!
      try {
        textureChoiceComponent0.doClick(703);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test1()  throws Throwable  {
      TextureChoiceController textureChoiceController0 = new TextureChoiceController(")ZM3KzUsHU", (UserPreferences) null, (ViewFactory) null, (ContentManager) null);
      TextureChoiceComponent textureChoiceComponent0 = new TextureChoiceComponent((UserPreferences) null, textureChoiceController0);
      assertNotNull(textureChoiceComponent0);
      
      Dimension dimension0 = textureChoiceComponent0.getMaximumSize();
      assertEquals(25, dimension0.height);
  }
}
