/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.swing;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.UserPreferences;
import com.eteks.sweethome3d.swing.ThreadedTaskPanel;
import com.eteks.sweethome3d.viewcontroller.ThreadedTaskController;
import com.eteks.sweethome3d.viewcontroller.View;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class ThreadedTaskPanelEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ThreadedTaskPanel threadedTaskPanel0 = new ThreadedTaskPanel("", (UserPreferences) null, (ThreadedTaskController) null);
      assertNotNull(threadedTaskPanel0);
      
      threadedTaskPanel0.setProgress((-1), (-1), (-1166));
      assertEquals(2, threadedTaskPanel0.getComponentCount());
      assertEquals(2, threadedTaskPanel0.countComponents());
  }

  @Test
  public void test1()  throws Throwable  {
      ThreadedTaskPanel threadedTaskPanel0 = new ThreadedTaskPanel("", (UserPreferences) null, (ThreadedTaskController) null);
      assertNotNull(threadedTaskPanel0);
      
      threadedTaskPanel0.setIndeterminateProgress();
      assertEquals(2, threadedTaskPanel0.countComponents());
      assertEquals(2, threadedTaskPanel0.getComponentCount());
  }

  @Test
  public void test2()  throws Throwable  {
      ThreadedTaskPanel threadedTaskPanel0 = new ThreadedTaskPanel("", (UserPreferences) null, (ThreadedTaskController) null);
      assertNotNull(threadedTaskPanel0);
      
      threadedTaskPanel0.setTaskRunning(false, (View) threadedTaskPanel0);
      assertEquals(2, threadedTaskPanel0.countComponents());
      assertEquals(2, threadedTaskPanel0.getComponentCount());
  }

  @Test
  public void test3()  throws Throwable  {
      ThreadedTaskPanel threadedTaskPanel0 = new ThreadedTaskPanel("", (UserPreferences) null, (ThreadedTaskController) null);
      assertNotNull(threadedTaskPanel0);
      
      // Undeclared exception!
      try {
        threadedTaskPanel0.setTaskRunning(true, (View) threadedTaskPanel0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
