/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.model;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.AspectRatio;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class AspectRatioEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      AspectRatio aspectRatio0 = AspectRatio.RATIO_3_2;
      Float float0 = aspectRatio0.getValue();
      assertEquals(1.5, float0.doubleValue(), 0.01D);
  }
}
