/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.model;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.CollectionChangeSupport;
import com.eteks.sweethome3d.model.CollectionEvent;
import com.eteks.sweethome3d.model.CollectionListener;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class CollectionChangeSupportEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      CollectionChangeSupport<Object> collectionChangeSupport0 = new CollectionChangeSupport<Object>((Object) "f");
      CollectionEvent.Type collectionEvent_Type0 = CollectionEvent.Type.DELETE;
      collectionChangeSupport0.fireCollectionChanged((Object) null, (CollectionEvent.Type) collectionEvent_Type0);
  }

  @Test
  public void test1()  throws Throwable  {
      CollectionChangeSupport<Object> collectionChangeSupport0 = new CollectionChangeSupport<Object>((Object) "f");
      collectionChangeSupport0.addCollectionListener((CollectionListener<Object>) null);
      CollectionEvent.Type collectionEvent_Type0 = CollectionEvent.Type.DELETE;
      // Undeclared exception!
      try {
        collectionChangeSupport0.fireCollectionChanged((Object) null, (CollectionEvent.Type) collectionEvent_Type0);
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }

  @Test
  public void test2()  throws Throwable  {
      CollectionChangeSupport<Object> collectionChangeSupport0 = new CollectionChangeSupport<Object>((Object) "f");
      collectionChangeSupport0.removeCollectionListener((CollectionListener<Object>) null);
  }
}
