/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.model;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.model.Sash;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class SashEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      Sash sash0 = new Sash((-1044.8474F), 1040.9393F, (-1146.4833F), (-1044.8474F), (-1146.4833F));
      float float0 = sash0.getStartAngle();
      assertEquals((-1146.4833F), sash0.getWidth(), 0.01F);
      assertEquals((-1146.4833F), sash0.getEndAngle(), 0.01F);
      assertEquals((-1044.8474F), sash0.getXAxis(), 0.01F);
      assertEquals((-1044.8474F), float0, 0.01F);
      assertEquals(1040.9393F, sash0.getYAxis(), 0.01F);
  }

  @Test
  public void test1()  throws Throwable  {
      Sash sash0 = new Sash((-1044.8474F), 1040.9393F, (-1146.4833F), (-1044.8474F), (-1146.4833F));
      float float0 = sash0.getEndAngle();
      assertEquals((-1044.8474F), sash0.getXAxis(), 0.01F);
      assertEquals((-1044.8474F), sash0.getStartAngle(), 0.01F);
      assertEquals((-1146.4833F), float0, 0.01F);
      assertEquals((-1146.4833F), sash0.getWidth(), 0.01F);
      assertEquals(1040.9393F, sash0.getYAxis(), 0.01F);
  }

  @Test
  public void test2()  throws Throwable  {
      Sash sash0 = new Sash((-1044.8474F), 1040.9393F, (-1146.4833F), (-1044.8474F), (-1146.4833F));
      float float0 = sash0.getWidth();
      assertEquals((-1044.8474F), sash0.getXAxis(), 0.01F);
      assertEquals((-1146.4833F), float0, 0.01F);
      assertEquals(1040.9393F, sash0.getYAxis(), 0.01F);
      assertEquals((-1146.4833F), sash0.getEndAngle(), 0.01F);
      assertEquals((-1044.8474F), sash0.getStartAngle(), 0.01F);
  }

  @Test
  public void test3()  throws Throwable  {
      Sash sash0 = new Sash((-142.18794F), 1193.6317F, 0.0F, 1490.4175F, (-206.83821F));
      float float0 = sash0.getYAxis();
      assertEquals((-142.18794F), sash0.getXAxis(), 0.01F);
      assertEquals((-206.83821F), sash0.getEndAngle(), 0.01F);
      assertEquals(1490.4175F, sash0.getStartAngle(), 0.01F);
      assertEquals(0.0F, sash0.getWidth(), 0.01F);
      assertEquals(1193.6317F, float0, 0.01F);
  }

  @Test
  public void test4()  throws Throwable  {
      Sash sash0 = new Sash(0.0F, 396.88217F, 396.88217F, 0.0F, 1.0F);
      float float0 = sash0.getXAxis();
      assertEquals(396.88217F, sash0.getWidth(), 0.01F);
      assertEquals(396.88217F, sash0.getYAxis(), 0.01F);
      assertEquals(0.0F, float0, 0.01F);
      assertEquals(0.0F, sash0.getStartAngle(), 0.01F);
      assertEquals(1.0F, sash0.getEndAngle(), 0.01F);
  }
}
