/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.model;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.applet.AppletUserPreferences;
import com.eteks.sweethome3d.io.FileUserPreferences;
import java.io.File;
import java.net.URL;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class UserPreferencesEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      File file0 = new File("");
      File[] fileArray0 = new File[5];
      FileUserPreferences fileUserPreferences0 = null;
      try {
        fileUserPreferences0 = new FileUserPreferences(file0, fileArray0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Unknown resource /com/eteks/sweethome3d/io/resources/bed140x190.obj
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      URL[] uRLArray0 = new URL[10];
      AppletUserPreferences appletUserPreferences0 = null;
      try {
        appletUserPreferences0 = new AppletUserPreferences(uRLArray0, uRLArray0, (URL) null, (URL) null, "Q");
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Unknown resource /com/eteks/sweethome3d/io/resources/bed140x190.obj
         */
      }
  }
}
