/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.io;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.io.DefaultFurnitureCatalog;
import com.eteks.sweethome3d.io.DefaultUserPreferences;
import com.eteks.sweethome3d.model.UserPreferences;
import java.io.File;
import java.net.URL;
import java.util.ResourceBundle;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultFurnitureCatalogEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      DefaultFurnitureCatalog defaultFurnitureCatalog0 = null;
      try {
        defaultFurnitureCatalog0 = new DefaultFurnitureCatalog((File) null);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Unknown resource /com/eteks/sweethome3d/io/resources/bed140x190.obj
         */
      }
  }

  @Test
  public void test1()  throws Throwable  {
      DefaultUserPreferences defaultUserPreferences0 = new DefaultUserPreferences(false, (UserPreferences) null);
      File file0 = new File("z");
      DefaultFurnitureCatalog defaultFurnitureCatalog0 = null;
      try {
        defaultFurnitureCatalog0 = new DefaultFurnitureCatalog((UserPreferences) defaultUserPreferences0, file0);
        fail("Expecting exception: IllegalArgumentException");
      } catch(IllegalArgumentException e) {
        /*
         * Unknown resource /com/eteks/sweethome3d/io/resources/bed140x190.obj
         */
      }
  }

  @Test
  public void test2()  throws Throwable  {
      URL[] uRLArray0 = new URL[3];
      DefaultFurnitureCatalog defaultFurnitureCatalog0 = new DefaultFurnitureCatalog(uRLArray0);
      // Undeclared exception!
      try {
        defaultFurnitureCatalog0.readFurnitureCategory((ResourceBundle) null, (-15));
        fail("Expecting exception: NullPointerException");
      } catch(NullPointerException e) {
      }
  }
}
