/*
 * This file was automatically generated by EvoSuite
 */

package com.eteks.sweethome3d.io;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.evosuite.junit.EvoSuiteRunner;
import static org.junit.Assert.*;
import com.eteks.sweethome3d.io.ContentRecording;
import com.eteks.sweethome3d.io.DefaultHomeOutputStream;
import com.eteks.sweethome3d.model.Home;
import java.io.BufferedOutputStream;
import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import org.junit.BeforeClass;

@RunWith(EvoSuiteRunner.class)
public class DefaultHomeOutputStreamEvoSuiteTest {

  @BeforeClass 
  public static void initEvoSuiteFramework(){ 
    org.evosuite.Properties.REPLACE_CALLS = true; 
  } 


  @Test
  public void test0()  throws Throwable  {
      ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream();
      DefaultHomeOutputStream defaultHomeOutputStream0 = new DefaultHomeOutputStream((OutputStream) byteArrayOutputStream0);
      Home home0 = new Home();
      defaultHomeOutputStream0.writeHome(home0);
      assertEquals(5211, byteArrayOutputStream0.size());
      assertEquals("PK\u0003\u0004\u0014\u0000\b\u0000\b\u0000\uFFFD\uFFFD\uFFFDB\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0004\u0000\u0000\u0000Home\u0001\uFFFD\u0013#\uFFFD\uFFFD\u0000\u0005sr\u0000 com.eteks.sweethome3d.model.Home\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0003\u0000 Z\u0000\u000EbasePlanLockedZ\u0000\u0019furnitureDescendingSortedI\u0000\u000BgroundColorI\u0000\nlightColorI\u0000\bskyColorJ\u0000\u0007versionF\u0000\nwallHeightF\u0000\nwallsAlphaL\u0000\u000FbackgroundImaget\u0000-Lcom/eteks/sweethome3d/model/BackgroundImage;L\u0000\u0006camerat\u0000$Lcom/eteks/sweethome3d/model/Camera;L\u0000\u0007compasst\u0000%Lcom/eteks/sweethome3d/model/Compass;L\u0000\u000EdimensionLinest\u0000\u0010Ljava/util/List;L\u0000\u000Benvironmentt\u0000-Lcom/eteks/sweethome3d/model/HomeEnvironment;L\u0000\tfurnitureq\u0000~\u0000\u0004L\u0000\u0017furnitureSortedPropertyt\u0000CLcom/eteks/sweethome3d/model/HomePieceOfFurniture$SortableProperty;L\u0000\u001BfurnitureSortedPropertyNamet\u0000\u0012Ljava/lang/String;L\u0000\u001AfurnitureVisiblePropertiesq\u0000~\u0000\u0004L\u0000\u001DfurnitureVisiblePropertyNamesq\u0000~\u0000\u0004L\u0000\u001CfurnitureWithDoorsAndWindowsq\u0000~\u0000\u0004L\u0000\u0013furnitureWithGroupsq\u0000~\u0000\u0004L\u0000\rgroundTexturet\u0000)Lcom/eteks/sweethome3d/model/HomeTexture;L\u0000\u0006labelsq\u0000~\u0000\u0004L\u0000\u0006levelsq\u0000~\u0000\u0004L\u0000\u0004nameq\u0000~\u0000\u0007L\u0000\u000EobserverCamerat\u0000,Lcom/eteks/sweethome3d/model/ObserverCamera;L\u0000\u0005printt\u0000'Lcom/eteks/sweethome3d/model/HomePrint;L\u0000\u0005roomsq\u0000~\u0000\u0004L\u0000\rselectedLevelt\u0000#Lcom/eteks/sweethome3d/model/Level;L\u0000\rstoredCamerasq\u0000~\u0000\u0004L\u0000\ttopCameraq\u0000~\u0000\u0002L\u0000\u0010visualPropertiest\u0000\u000FLjava/util/Map;L\u0000\u0005wallsq\u0000~\u0000\u0004xp\u0000\u0000\u0000\uFFFD\uFFFD\uFFFD\u0000\uFFFD\uFFFD\uFFFD\u0000\uFFFD\uFFFD\uFFFD\u0000\u0000\u0000\u0000\u0000\u0000\u000EtCz\u0000\u0000\u0000\u0000\u0000\u0000ppsr\u0000#com.eteks.sweethome3d.model.Compass\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\bF\u0000\bdiameterF\u0000\blatitudeF\u0000\tlongitudeF\u0000\u000EnorthDirectionZ\u0000\u0007visibleF\u0000\u0001xF\u0000\u0001yL\u0000\btimeZonet\u0000\u0014Ljava/util/TimeZone;xpB\uFFFD\u0000\u0000?nK]\uFFFD\uFFFD\\\uFFFD\u0000\u0000\u0000\u0000\u0001\uFFFD\uFFFD\u0000\u0000BH\u0000\u0000sr\u0000\u001Asun.util.calendar.ZoneInfo$\uFFFD\uFFFD\uFFFD\u0000\u001Dq\uFFFD\u0002\u0000\bI\u0000\bchecksumI\u0000\ndstSavingsI\u0000\trawOffsetI\u0000\rrawOffsetDiffZ\u0000\u0013willGMTOffsetChange[\u0000\u0007offsetst\u0000\u0002[I[\u0000\u0014simpleTimeZoneParamsq\u0000~\u0000\u0012[\u0000\u000Btransitionst\u0000\u0002[Jxr\u0000\u0012java.util.TimeZone1\uFFFD\uFFFD\uFFFDwD\uFFFD\uFFFD\u0002\u0000\u0001L\u0000\u0002IDq\u0000~\u0000\u0007xpt\u0000\u0007GB-Eire\uFFFD\uFFFDg\uFFFD\u00006\uFFFD\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000ur\u0000\u0002[IM\uFFFD`&v\uACA5\u0002\u0000\u0000xp\u0000\u0000\u0000\u0003\u0000\u0000\u0000\u0000\u00006\uFFFD\u0000m\uFFFD\u0000uq\u0000~\u0000\u0017\u0000\u0000\u0000\n\u0000\u0000\u0000\u0002\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0000\u0000\u0001\u00006\uFFFD\u0000\u0000\u0000\u0002\u0000\u0000\u0000\t\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0000\u0000\u0001\u00006\uFFFD\u0000\u0000\u0000\u0002ur\u0000\u0002[Jx \u0004\uFFFD\u0012\uFFFDu\uFFFD\u0002\u0000\u0000xp\u0000\u0000\u0000\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u001D\uFFFD\u0000\u0000\uFFFD\uFFFD`\uFFFDc\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD@P\u0000\u0000\uFFFD\uFFFD\u0215_\u0010\u0000\u0011\uFFFD\uFFFD\uFFFD\u0090\u0000\u0000\uFFFD\uFFFD9<{\uFFFD\u0000\u0011\uFFFD\uFFFDvd\u0000\u0010\u0000\u0000\uFFFD\u8C25\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\uB32D\u0010\u0000\u0000\uFFFD\uFFFD%\u039D\uFFFD\u0000\u0011\uFFFD\uFFFDi\uFFFD{\u0010\u0000\u0000\uFFFD\uFFFD8\u0013\u0010\u0000\u0011\uFFFD\uFFFD\uFFFD\u001E\uFFFDP\u0000\u0000\uFFFD\uFFFD\u0010\u001F\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFDO5\uFFFD\uFFFD\u0000\u0000\uFFFD\uFFFDK\uFFFD\uFFFD\u0000\u0011\uFFFD\uAF5C3\u0010\u0000\u0000\uFFFD\uFFFD\u00013\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD5\u0005\uFFFDP\u0000\u0000\uFFFD\uFFFDx\uFFFD\u001F\uFFFD\u0000\u0011\uFFFD\uBBAF\uFFFD\uFFFD\u0000\u0000\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD#\u0612\uFFFD\u0000\u0000\uFFFD\uFFFD`\uFFFD\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\u0001?\uFFFD\u0000\u0000\uFFFD\uFFFD\uFFFDW\uFFFD\u0010\u0000\u0011\uFFFD\uFFFD\u0010j\uFFFD\u0010\u0000\u0000\uFFFD\uFFFDO\uFFFD\uFFFD\u0010\u0000\u0011\uFFFD\uD153b\u0010\u0000\u0000\uFFFD\uFFFD\uFFFDh\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD\u000F\u0010\u0000\u0000\uFFFD\uFFFD9\uFFFD\uFFFD\u0010\u0000\u0011\uFFFD\uFFFDo\uFFFD\u0010\u0000\u0000\uFFFD\uFFFD\uFFFD\u0010\u0000\u0011\uFFFD\uFFFD\uFFFD\ri\u0010\u0000\u0000\uFFFD\uFFFD!\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\\v\uFFFDP\u0000\u0000\uFFFD\uF6CC\uFFFDP\u0000\u0011\uFFFD\uFFFD\u045F\uFFFDP\u0000\u0000\uFFFD\uFFFD\u000Et\uFFFD\u0010\u0000\u0011\uFFFD\uFFFDF\uFFFD8P\u0000\u0000\uFFFD\uFFFD\uFFFD\uFFFD\u001FP\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFDP\u0000\u0000\uFFFD\uFFFD\uFFFD\u0006\uFFFDP\u0000\u0011\uFFFD\uFFFD1\u0019\uFFFDP\u0000\u0000\uFFFD\uFFFDm\uFFFD\u0010\u0000\u0011\uFFFD\uFFFDB?P\u0000\u0000\uFFFD\uFFFD\uFFFDX&P\u0000\u0011\uFFFD\uFFFD+0f\u0010\u0000\u0000\uFFFD\uFFFDJ\uFFFDY\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFDhj(\u0000\"\uFFFD\uFFFD\uFFFD\uFFFD]\uFFFD\u0000\u0011\uFFFD\uFFFDB\uFFFD\uFFFD(\u0000\"\uFFFD\uFFFDk\u001C\n\uFFFD\u0000\u0011\uFFFD\uF7DA3(\u0000\"\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD,\uFFFDP(\u0000\"\uFFFD\uFFFDb\uFFFD\u0016(\u0000\u0011\uFFFD\uFFFD\uFFFDZb\uFFFD\u0000\"\uFFFD\uFFFD\uFFFD\u04F8\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0000\uFFFD\uFFFD\u001B\uFFFD\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFDT\t7\uFFFD\u0000\u0000\uFFFD\uFFFD\uFFFD\uFFFD5\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0000\"\uFFFD\uFFFD\uFFFD(3\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD5\u0005\uFFFD\u0000\u0000\uFFFD\uFFFD\uFFFD\u0003\uFFFD\u0000\u0011\uFFFD\uFFFDG]\uFFFD\uFFFD\u0000\u0000\uFFFD\uFFFDx\uFFFD\uFFFDP\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFD_\uFFFD\u0000\u0000\uFFFD\uFFFD\uFFFD%\uFFFD\u0000\u0011\uFFFD\uFFFD/nD\uFFFD\u0000\u0000\uFFFD\uFFFDg\uFFFD\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0000\uFFFD\uFFFD\uFFFD+H\u0010\u0000\u0011\uFFFD\uFFFD\u001C\u0000f\uFFFD\u0000\u0000\uFFFD\uFFFDTS\uFFFD\u0010\u0000\u0011\uFFFD\uFFFDf\uFFFD\u0010\u0000\u0000\uFFFD\uFFFD\uFFFD;\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFDh\u0010\u0000\u0000\uFFFD\uFFFD>\uFFFDO\u0010\u0000\u0011\uFFFD\uFFFDt\uFFFD\u0015\u0010\u0000\u0000\uFFFD\uFFFD\u000E\uFFFDP\u0000\u0011\uFFFD\uFFFD\uFFFD!\uFFFDP\u0000\u0000\uFFFD\uFFFD(\uFFFD\uFFFD\u0010\u0000\u0011\uFFFD\uFFFDaJ7P\u0000\u0000\uFFFD\uFFFD`\u001EP\u0000\u0011\uFFFD\uFFFD\uFFFDr\uFFFDP\u0000\u0000\uFFFD\uFFFD\u0015\uFFFD\uFFFDP\u0000\u0011\uFFFD\uFFFDK\uFFFD\uFFFDP\u0000\u0000\uFFFD\uFFFDp\uFFFD\u0010\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFD>P\u0000\u0000\uFFFD\uFFFD\uFFFD\u0017\u0310\u0000\u0011\uFFFD\uFFFD>\uFFFD\fP\u0000\u0000\uFFFD\uFFFDn@y\uFFFD\u0000\u0011\uFFFD\uFFFD\u0018\uFFFDP\u0000\u0000\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD)AfP\u0000\u0000\uFFFD\uFFFDX\uFFFD\u04D0\u0000\u0011\uFFFD\uFFFDj\u0013P\u0000\u0000\uFFFD\uFFFD\u037A\uFFFD\uFFFD\u0000\u0011\uFFFD\uFFFD\u0013\uFFFD\uFFFDP\u0000\u0000\uFFFD\uFFFDB\uFFFD-\uFFFD\u0000\u0011\uFFFD\uFFFD\uFFFD\uFFFDmP\u0000\u0000\uFFFD\uFFFD\uFFFD\u000B\u0690\u0000\u0011\uFFFD\uFFFD\u0000$\uFFFD\u0000\u0000\uFFFD\uFFFD$1f\uFFFD\u0000\u0011\uFFFD\uFFFDuCB\uFFFD\u0000\u0001\u0000\u0000\uFFFD\b^\uFFFD\u0000\u0000\u0000\u0001\u0004\u0018\u0003\uFFFD\u0000\u0011\u0000\u0001L1\u000B\uFFFD\u0000\u0000\u0000\u0001y@\uFFFD\uFFFD\u0000\u0011\u0000\u0001\uFFFDY\uFFFD\uFFFD\u0000\u0000\u0000\u0001\uFFFDi]\uFFFD\u0000\u0011\u0000\u00026\uFFFDe\uFFFD\u0000\u0000\u0000\u0002c\uFFFD\n\uFFFD\u0000\u0011\u0000\u0002\uFFFD\uFFFD\u0012\uFFFD\u0000\u0000\u0000\u0002\uFFFD\uFFFD\u0010\u0000\u0011\u0000\u0003 \u04FF\uFFFD\u0000\u0000\u0000\u0003P$-\u0010\u0000\u0011\u0000\u0003\uFFFD\uFFFDl\uFFFD\u0000\u0000\u0000\u0003\uFFFDL\uFFFD\u0010\u0000\u0011\u0000\u0004\re\uFFFD\u0010\u0000\u0000\u0000\u0004:u\uFFFD\u0010\u0000\u0011\u0000\u0004\uFFFD\uFFFD\uFFFD\u0010\u0000\u0000\u0000\u0004\uFFFD\uFFFD4\u0010\u0000\u0011\u0000\u0004\uFFFD\uFFFD<\u0010\u0000\u0000\u0000\u0005)E\u0002\uFFFD\u0000\u0011\u0000\u0005l\uFFFDz(\u0000\u0000\u0000\u0005\uFFFDm\uFFFD\uFFFD\u0000\u0011\u0000\u0005\uFFFD\u0005'(\u0000\u0000\u0000\u0006\u0013\uFFFD\\\uFFFD\u0000\u0011\u0000\u0006W-\uFFFD(\u0000\u0000\u0000\u0006\uFFFD\uFFFD\t\uFFFD\u0000\u0011\u0000\u0006\u0397Ih\u0000\u0000\u0000\u0007\u0000(~\uFFFD\u0000\u0011\u0000\u0007C\uFFFD\uFFFDh\u0000\u0000\u0000\u0007uQ+\uFFFD\u0000\u0011\u0000\u0007\uFFFD\uFFFDh\u0000\u0000\u0000\u0007\uFFFDy\uFFFD\uFFFD\u0000\u0011\u0000\b.\u0011Ph\u0000\u0000\u0000\b_\uFFFD\uFFFD\uFFFD\u0000\u0011\u0000\b\uFFFD9\uFFFDh\u0000\u0000\u0000\b\uFFFD\uFFFD2\uFFFD\u0000\u0011\u0000\t\u001A\uFFFDr\uFFFD\u0000\u0000\u0000\tI\uFFFD\uFFFD\uFFFD\u0000\u0011\u0000\t\uFFFD\uFFFD\u001F\uFFFD\u0000\u0000\u0000\t\uFFFD]U(\u0000\u0011\u0000\n\u0004\uFFFD\u0328\u0000\u0000\u0000\n6\uFFFD\u0002(\u0000\u0011\u0000\nz\u001Dy\uFFFD\u0000\u0000\u0000\n\uFFFD\uFFFD\uFFFD(\u0000\u0011\u0000\n\uFFFDF&\uFFFD\u0000\u0000\u0000\u000B \uFFFD\\(\u0000\u0011\u0000\u000Bdn\u04E8\u0000\u0000\u0000\u000B\uFFFD\u0000\t(\u0000\u0011\u0000\u000B\u0657\uFFFD\uFFFD\u0000\u0000\u0000\f\ri~h\u0000\u0011\u0000\fQ\u0000\uFFFD\uFFFD\u0000\u0000\u0000\f\uFFFD\uFFFD+h\u0000\u0011\u0000\f\uFFFD)\uFFFD\uFFFD\u0000\u0000\u0000\f\uFFFD\uFFFD\uFFFDh\u0000\u0011\u0000\r;RO\uFFFD\u0000\u0000\u0000\rl\uFFFDh\u0000\u0011\u0000\r\uFFFD\uFFFD\uFFFD(\u0000\u0000\u0000\r\uFFFD\f2h\u0000\u0011\u0000\u000E'\uFFFDr(\u0000\u0000\u0000\u000EW4\uFFFDh\u0000\u0011\u0000\u000E\uFFFD\r\u001F(\u0000\u0000\u0000\u000E\u039ET\uFFFD\u0000\u0011\u0000\u000F\u00125\uFFFD(\u0000\u0000\u0000\u000FC\uFFFD\u0001\uFFFD\u0000\u0011\u0000\u000F\uFFFD^y(\u0000\u0000\u0000\u000F\uFFFD\uFBA8\u0000\u0011\u0000\u000F\uFFFD\uFFFD\uFFFDh\u0000\u0000\u0000\u0010.\u0018[\uFFFD\u0000\u0011\u0000\u0010s\uFFFDh\u0000\u0000\u0000\u0010\uFFFDA\b\uFFFD\u0000\u0011\u0000\u0010\uFFFD\u0019Hh\u0000\u0000\u0000\u0011\u0018i\uFFFD\uFFFD\u0000\u0011\u0000\u0011^A\uFFFDh\u0000\u0000\u0000\u0011\uFFFD\uFFFD*\uFFFD\u0000\u0011\u0000\u0011\uFFFDj\uFFFDh\u0000\u0000\u0000\u0012\u0004\uFFFD\uFFFD\uFFFD\u0000\u0011\u0000\u0012H\uFFFDOh\u0000\u0000\u0000\u0012z$\uFFFD\uFFFD\u0000\u0011\u0000\u0012\uFFFD\uFFFD\u0128\u0000\u0000\u0000\u0012\uFFFDM1\uFFFD\u0000\u0011\u0000\u00135%q\uFFFD\u0000\u0000\u0000\u0013du\uFFFD\uFFFD\u0000\u0011\u0000\u0013\uFFFDN\u001E\uFFFD\u0000\u0000\u0000\u0013\uFFFD\uFFFDT(\u0000\u0011\u0000\u0014\u001Fv\u02E8\u0000\u0000\u0000\u0014Q\b\u0001(\u0000\u0011\u0000\u0014\uFFFD\uFFFDx\uFFFD\u0000\u0000\u0000\u0014\uFFFD0\uFFFD(\u0000\u0011\u0000\u0015\t\uFFFD%\uFFFD\u0000\u0000\u0000\u0015;Y[(\u0000\u0011\u0000\u0015\uFFFD1\uFFFD\uFFFD\u0000\u0000\u0000\u0015\uFFFD\uFFFD\b(\u0000\u0011\u0000\u0015\uFFFDZG\uFFFD\u0000\u0000\u0000\u0016%\uFFFD\uFFFD(\u0000\u0011\u0000\u0016k\uFFFD\uFFFD\uFFFD\u0000\u0000\u0000\u0016\uFFFD\u0014*h\u0000\u0011\u0000\u0016\u0AE1\uFFFD\u0000\u0000\u0000\u0017\u0012<\uFFFDh\u0000\u0011\u0000\u0017U\uFFFDN\uFFFD\u0000\u0000\u0000\u0017\uFFFDe\uFFFDh\u0000\u0011\u0000\u0017\uFFFD=\uFFFD(\u0000\u0000\u0000\u0017\uFFFD1h\u0000\u0011\u0000\u0018Bfq(\u0000\u0000\u0000\u0018q\uFFFD\uFFFDh\u0000\u0011\u0000\u0018\uFFFD\uFFFD\u001E(\u0000\u0000\u0000\u0018\uFFFD S\uFFFD\u0000\u0011\u0000\u0019,\uFFFD\uFFFD(\u0000\u0000\u0000\u0019^I\u0000\uFFFD\u0000\u0011\u0000\u0019\uFFFD\uFFFDx(\u0000\u0000\u0000\u0019\uFFFDq\uFFFD\uFFFD\u0000\u0011\u0000\u001A\u0017\t%(\u0000\u0000\u0000\u001AH\uFFFDZ\uFFFD\u0000\u0011\u0000\u001A\uFFFDr\uFFFDh\u0000\u0000\u0000\u001A\uFFFD\uFFFD\u0007\uFFFD\u0000\u0011\u0000\u001B\u0003\uFFFDGh\u0000\u0000\u0000\u001B2\uBD28\u0000\u0011\u0000\u001Bx\uFFFD\uFFFDh\u0000\u0000\u0000\u001B\uFFFDU)\uFFFD\u0000\u0011\u0000\u001B\uFFFD\uFFFDh\u0000\u0000\u0000\u001C\u001F}\uFFFD\uFFFD\u0000\u0011\u0000\u001Cc\u0015Nh\u0000\u0000\u0000\u001C\uFFFD\uFFFD\uFFFD\uFFFD\u0000\u0011\u0000\u001C\uFFFD~\u00E8\u0000\u0000\u0000\u001D\t\uFFFD0\uFFFD\u0000\u0011\u0000\u001DO\uFFFDp\uFFFD\u0000\u0000\u0000\u001D~\uFFFD\uFFFD\uFFFD\u0000\u0011\u0000\u001D\uFFFD\uFFFD\u001D\uFFFD\u0000\u0000\u0000\u001D\uFFFD \uFFFD\uFFFD\u0000\u0011\u0000\u001E9\uFFFD\u02A8\u0000\u0000\u0000\u001Ek\uFFFD\u0000(\u0000\u0011\u0000\u001E\uFFFD!w\uFFFD\u0000\u0000\u0000\u001E\u0CAD(\u0000\u0011\u0000\u001F$J$\uFFFD\u0000\u0000sr\u0000\u0013java.util.ArrayListx\uFFFD\uFFFD\u001D\uFFFD\uFFFDa\uFFFD\u0003\u0000\u0001I\u0000\u0004sizexp\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\nxsr\u0000+com.eteks.sweethome3d.model.HomeEnvironment\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0003\u0000\u0014Z\u0000\u0010allLevelsVisibleI\u0000\u0011ceilingLightColorI\u0000\u000BgroundColorI\u0000\nlightColorZ\u0000\u001FobserverCameraElevationAdjustedI\u0000\u000BphotoHeightI\u0000\fphotoQualityI\u0000\nphotoWidthI\u0000\bskyColorF\u0000\u0015subpartSizeUnderLightI\u0000\u000EvideoFrameRateI\u0000\fvideoQualityI\u0000\nvideoWidthF\u0000\nwallsAlphaL\u0000\ncameraPathq\u0000~\u0000\u0004L\u0000\u000BdrawingModet\u00009Lcom/eteks/sweethome3d/model/HomeEnvironment$DrawingMode;L\u0000\rgroundTextureq\u0000~\u0000\bL\u0000\u0014photoAspectRatioNameq\u0000~\u0000\u0007L\u0000\nskyTextureq\u0000~\u0000\bL\u0000\u0014videoAspectRatioNameq\u0000~\u0000\u0007xp\u0000\u0000\uFFFD\uFFFD\uFFFD\u0000\uFFFD\uFFFD\uFFFD\u0000\uFFFD\uFFFD\uFFFD\u0001\u0000\u0000\u0001,\u0000\u0000\u0000\u0000\u0000\u0000\u0001\uFFFD\u0000\uFFFD\uFFFD\uFFFD\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0019\u0000\u0000\u0000\u0000\u0000\u0000\u0001@\u0000\u0000\u0000\u0000sr\u0000\u001Fjava.util.Collections$EmptyListz\uFFFD\u0017\uFFFD<\uFFFD\uFFFD\uFFFD\u0002\u0000\u0000xp~r\u00007com.eteks.sweethome3d.model.HomeEnvironment$DrawingMode\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0012\u0000\u0000xr\u0000\u000Ejava.lang.Enum\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0012\u0000\u0000xpt\u0000\u0004FILLpt\u0000\rVIEW_3D_RATIOpt\u0000\tRATIO_4_3xsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\u0000xppsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0005w\u0004\u0000\u0000\u0000\n~r\u0000Acom.eteks.sweethome3d.model.HomePieceOfFurniture$SortableProperty\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0012\u0000\u0000xq\u0000~\u0000$t\u0000\u0004NAME~q\u0000~\u0000+t\u0000\u0005WIDTH~q\u0000~\u0000+t\u0000\u0005DEPTH~q\u0000~\u0000+t\u0000\u0006HEIGHT~q\u0000~\u0000+t\u0000\u0007VISIBLExsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0005w\u0004\u0000\u0000\u0000\nq\u0000~\u0000-q\u0000~\u0000/q\u0000~\u00001q\u0000~\u00003q\u0000~\u00005xsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\u0000xsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\u0000xpsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\nxsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\nxpsr\u0000*com.eteks.sweethome3d.model.ObserverCamera\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0002\u0000\u0001Z\u0000\tfixedSizexr\u0000\"com.eteks.sweethome3d.model.Camera\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0001\u0003\u0000\tF\u0000\u000BfieldOfViewF\u0000\u0005pitchJ\u0000\u0004timeF\u0000\u0001xF\u0000\u0001yF\u0000\u0003yawF\u0000\u0001zL\u0000\blensNameq\u0000~\u0000\u0007L\u0000\u0004nameq\u0000~\u0000\u0007xp?\uFFFD\uFFFDM>I\u000F\uFFFD\u0000\u0000\u0001?\uFFFD@\uFFFD\u001ABH\u0000\u0000BH\u0000\u0000@\uFFFD\uFFFD\uFFFDC*\u0000\u0000t\u0000\u0007PINHOLEpx\u0000psq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\nxpq\u0000~\u0000\"sq\u0000~\u0000<?\uFFFD\uFFFDM?I\u000F\uFFFD\u0000\u0000\u0001?\uFFFD@\uFFFD\u0018C\uFFFD\u0000\u0000D\uFFFD\uFFFD\u0000@I\u000F\uFFFDDz\u0000\u0000q\u0000~\u0000>pxsr\u0000\u0011java.util.HashMap\u0005\u0007\uFFFD\uFFFD\uFFFD\u0016`\uFFFD\u0003\u0000\u0002F\u0000\nloadFactorI\u0000\tthresholdxp?@\u0000\u0000\u0000\u0000\u0000\fw\b\u0000\u0000\u0000\u0010\u0000\u0000\u0000\u0000xsq\u0000~\u0000\u001C\u0000\u0000\u0000\u0000w\u0004\u0000\u0000\u0000\nxxPK\u0007\b\uFFFD`(J\uFFFD\u0013\u0000\u0000\uFFFD\u0013\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\u0000\b\u0000\uFFFD\uFFFD\uFFFDB\uFFFD`(J\uFFFD\u0013\u0000\u0000\uFFFD\u0013\u0000\u0000\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000HomePK\u0005\u0006\u0000\u0000\u0000\u0000\u0001\u0000\u0001\u00002\u0000\u0000\u0000\u0013\u0014\u0000\u0000\u0000\u0000", byteArrayOutputStream0.toString());
  }

  @Test
  public void test1()  throws Throwable  {
      ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream(0);
      BufferedOutputStream bufferedOutputStream0 = new BufferedOutputStream((OutputStream) byteArrayOutputStream0);
      ContentRecording contentRecording0 = ContentRecording.INCLUDE_NO_CONTENT;
      DefaultHomeOutputStream defaultHomeOutputStream0 = new DefaultHomeOutputStream((OutputStream) bufferedOutputStream0, 0, contentRecording0);
      defaultHomeOutputStream0.writeHome((Home) null);
      assertEquals("PK\u0003\u0004\u0014\u0000\b\u0000\b\u0000\uFFFD\uFFFD\uFFFDB\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0004\u0000\u0000\u0000Home", byteArrayOutputStream0.toString());
      assertEquals(34, byteArrayOutputStream0.size());
  }

  @Test
  public void test2()  throws Throwable  {
      ByteArrayOutputStream byteArrayOutputStream0 = new ByteArrayOutputStream();
      DefaultHomeOutputStream defaultHomeOutputStream0 = new DefaultHomeOutputStream((OutputStream) byteArrayOutputStream0, 4, true);
      Home home0 = new Home((float) 4);
      defaultHomeOutputStream0.writeHome(home0);
      assertEquals("PK\u0003\u0004\u0014\u0000\b\u0000\b\u0000\uFFFD\uFFFD\uFFFDB\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0004\u0000\u0000\u0000Home\uFFFD\uFFFD\u000BTT\uFFFD\u0016\uFFFD^\uFFFD\uFFFD\u0012\u0001\uFFFD\u0017B\u0005\uFFFD/\uFFFD\uFFFD\u02ABWy\f\u0003C\uFFFD\uFFFD\uFFFD\u0014>\uFFFD0\uFFFD\fs\uFFFD\u031C\uFFFD30\u043A\\\uFFFDf\uFFFD\uFFFD\uFFFD\uFFFD\u0334\uFFFD\u078A4\u001Fy3)\uBAA9\u9E92a\uFFFD\uFFFD\uFFFD\u0006.\uFFFD\u0015\uFFFD<D\uFFFD\u0017\uFFFD\uFFFD\uFFFD\uFFFD\u0019\u0006\uFFFD\uFFFD\u0016\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD6\uFFFD%K$R/\uFFFDb9\uFFFD+\uFFFDc\uFFFD2\uFFFDS\uFFFD\uFFFD\uFFFDK`cM\"\uFFFD\t\uFFFD\u0019\u0014\uFFFD\uFFFD\uFFFD\u0343D\u0016\uFFFD\uFFFD\"F\uFFFDr\u0004\u01AC\u0013\uFFFD%\u001C[@\uFFFD\u0018\uFFFD\uFFFD\uFFFDW\uFFFD\u0012\uFFFD\uFFFDd=gfysq\uFFFD()\u001C\uFFFD%~\u0152h5\uFFFD\uFFFD\uFFFD JZ\uFFFD+\uFFFD\uFFFDF\uFFFD\u0001>rI9\uFFFDf\u0012\uFFFDRN\uFFFDy\u046C!\uFFFDe\uFFFD dp \uFFFD\u00009Y\uFFFD\u0018\u0019\u001D\u0019^\uFFFD\uFFFDK\uFFFD\u05B4&\uFFFD\uFFFDS\uFFFDT\u001D\uFFFD;\u000E\uFFFD\u001B\uFFFDw\u001C\uFFFD\u001D\uFFFD2X|\uFFFD\uFFFD\f\uFFFD3&Nb\u0014\u00125\uFFFDb*JQyo*eadY!\uFFFDC+\uFFFD\u0168F \u02DB83D\uFFFD\uFFFD\uFFFD\u001CU\f\uFFFD-eJ\uFFFD8\uFFFD\uFFFD\u000Bq:^V\uFFFD\uFFFD\u001Fg.\uFFFD%\uFFFDL\u0005\uFFFD\u0007\uFFFD\u0000k\uFFFD\uFFFD\u0012\uFFFD\u06AA\uFFFD\uFFFD^F*\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u000F\u0617<G\u0012-\uFFFD\uFFFD\uFFFD+$\uFFFD\uFFFD\uFFFDsxN\uFFFDe\u001B4N\u000BQ`\uFFFD)\u00128\uFFFD\u0011\uFFFD\uFFFDq\uFFFD\uFFFD?\uFFFD\uFFFD\uFFFDB\uFFFD\uFFFD\uFFFD\uFFFDd(\uFFFD\uFFFDU$\uFFFD\uFFFDTel\uFFFD\uFFFD|^\uFFFD]\uFFFDxNv8\u001D~\u001F\t\uFFFD\uFFFD\u0014\u001A\uFFFD/\uFFFD\uFFFD+F\uFFFD(Jr\uFFFD\uFFFD\uFFFD\uFFFD\u036CX\uFFFD\t\u0019$\uFFFDN\uFFFD\uFFFD\uFFFD\n\uFFFDo~\u001Eg\uFFFDi\uFFFDL|\uFFFDr8D!S\u0004\uFFFD\uFFFD\u0013\uFFFD\uFFFD\uFFFD\t\\\uFFFD\uFFFD<\uFFFD\uFFFDGx\uFFFD\uFFFD\uFFFD-\u0016\u025CD\uFFFD\u05DE3\n\uFFFD2\uFFFDG\uFFFD\u0007I\uFFFD\uFFFDxY\uFFFD\uFFFD,xlH5\uFFFD*\u0010\u0004\rI\u0014M\uFFFD!\u029C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDA\uFFFD<2\uFFFD\u0019\u0014\uFFFD\u000EZ\uFFFD(q\uFFFD\uFFFD\t\uFFFD)\uFFFD\"Z\uFFFD#0\uFFFD#A\uFFFD\uFFFDle\u0004\uFFFD\uFFFD)d\uFFFDd\uFFFDb,\uFFFD\r\u001EP4a\uFFFD\uFFFD\u000B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0551\uFFFD\uFFFD\uFFFD\u001B#PI\uFFFD\uFFFD\uFFFDY,\uFFFD\uFFFDyd\uFFFD\uFFFD\uFFFDq\uFFFD\uFFFDw\uFFFD;\uFFFD\uFFFD\u0010\u001F\uFFFD\uFFFD<\uFFFD$\uFFFD*0\n\uFFFDi\uFFFD\uFFFD\u0010\uFFFD \uFFFD\uFFFD\u001D\uFFFDf\uFFFD\uFFFDF5/\u0445\uFFFD\u7B80\uFFFD%\uFFFD\uFFFD\uFFFD\u00107\u001B\uFFFD-\uFFFD\u0011\u001F\uFFFD\uFFFD\uFFFD\u0002\uFFFDL\uFFFD t@\by\uFFFD\uFFFD\uFFFD6K\uFFFD\tBf\uFFFD\uFFFD]\uFFFDu\uFFFD\uFFFD\u0013\uFFFD\uFFFDo\u87D4\fB\uFFFD\uFFFDce\uFFFD9\u0016\u0014b\uFFFD\uFFFD@/7F\uFFFD\u0005-\uFFFD\uFFFD F\uFFFD\uFFFD?E\u0097m\uFFFD\uFFFD\uFFFD\uFFFDLo\uFFFD\uFFFD%\uFFFD\uFFFDD\uFFFD9VVr\uFFFDRz\u001Ad-QILY\uFFFD\uFFFD s\uFFFD\uFFFD\u0004\uFFFD\uFFFD\uFFFDy\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u4241E\uFFFDg\u001FK5\uFFFDc\uFFFD- \uFFFD\"\"]q\uFFFD\u0005\uFFFD\u0005$T\uFFFDM\u0016\uFFFDs\uFFFD\uFFFD\uFFFDH\uFFFD=\u0003\uFFFD\u0017\u0010?Eb\uFFFD}\u0003\uFFFD\uFFFDx\uFFFDM\"\uFFFD\u0010\uFFFD\uFFFDc\uFFFDN\uFFFD?/v\uFFFD\uFFFD?\uFFFD\uFFFDN\uFFFDt\uFFFD]\uFFFD\uFFFD\uFFFD\uFFFDY\u0014\u275E25\uFFFD\uFFFD\uFFFDk/\u0017\u05D2\uFFFD\uFFFD\u001D{E\uFFFD\u0012|<\uFFFD\uFFFD%\uFFFD\uFFFD^\uFFFD\uFFFD;!\uFFFD\uFFFD\u001E8\u0007r\uFFFD_\uFFFD\u0015\uFFFD\uFFFDQ\uFFFD\uFFFD\uFFFD\uFFFD}\uFFFD\u0007V\uFFFDa\uFFFDj\u0010\uFFFD\uFFFDch4\uFFFD\u0016\uFFFD/\uFFFDS\uFFFD\u001BN\uFFFD]}M\r\uFFFD\uFFFD\u000F\u0011\uFFFD\uFFFD\uFFFD+\uFFFDudD\uFFFD\uFFFD\u001CJ\uFFFD\u0001>\uFFFDVa\u0010p\uFFFD\u0017\u07EC\uFFFD\uFFFD2m\uFFFD\u000B0\uFFFDR\u0292 \uFFFD=\u001Ft\uFFFD\u0001\uFFFD\uFFFD\uFFFD\u0013\uFFFDb\uFFFD\uFFFDM\uFFFD\u0017\uFFFD\u0017\uFFFD7=\u0013\u0002\uFFFD\u0017\uFFFDN\uFFFD\u001E\uFFFD]\n\uFFFD\uFFFD\u000E\uFFFD\u0013\u001B\uFFFD\uFFFD<{\f\uFFFD\uFFFD\uFFFD\u0012@\uFFFD\uFFFD-a;\uFFFDoM\uFFFD\uFFFD\u0006\uFFFDV\u06E6\b\uFFFDo\u0775\uFFFD\u0002\u0237\uFFFD\u001D\uFFFD\u0005\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0014\uFFFD/op\uFFFD\uFFFD\u0710\uFFFD\u0001\uFFFDk\u000BZ\uFFFD\u000F\uFFFDeW\uFFFD\uFFFD\uFFFD\uFFFD\"\uFFFDo\uFFFDU\uFFFD\uFFFDv\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDN\uFFFD\uFFFD|\uFFFDx\uFFFD+\uFFFD]\uFFFD\uFFFD!_\b\uFFFD\uFFFD;\u001Ej^\t\uFFFD\u001D\u000BK\u001B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u001E\uFFFD\u0001>\uFFFD\uFFFD+\uFFFD\uFFFD\uFFFD\uFFFDv\uFFFD\uFFFD\u051Cx\u0006yEc\u0004\uFFFDw\u001E\u8F00|{X-\uFFFD\uFFFD1\uB06F\uFFFD\uFFFD?\u0005\uFFFD+\u001F\uFFFD\uFFFDB\uFFFD\uFFFD\u07230\uFFFD5\uFFFDq\u0003|\uFFFD+\uFFFD\uFFFD\uFFFD\u0010O\uFFFDO\u01A51\uFFFD\u1FAE\uEACB\uFFFD)_My\uFFFD\u0007\uFFFDj\uFFFDx_\uFFFD\uFFFDoCn^\uFFFD\uFFFD\u0016\uFFFD\u05E64\uFFFD\u0000_+\uFFFD\u001A\u0015\u0003\uFFFD\uFFFD\uFFFD\uFFFD\u0005\uFFFDH}\r\uFFFD7\uFFFD[\r\uFFFD\uFFFD=n\uFFFD\uFFFD`\uFFFD;O\uFFFD4\uFFFD\uFFFD_\u0012\uFFFD\uFFFD5\uFFFD^M\uFFFD\uFFFD\uFFFD$\uFFFD|\uFFFD\u000F\uFFFD^8\u01E3\u0019\uFFFD{\uFFFD\u0017\uFFFD\u0005\uEC75\uFFFD\uFFFD\uFFFD=_\uFFFD\\\uFFFD\u0735!\u001A\uFFFD\uFFFDz\uFFFDY\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD? \uFFFD\uFFFD\uFFFD+\uFFFDM\uFFFD3 \uFFFD\u001B\uFFFD\u0001\uFFFDo\uFFFD\uFFFDv#\uFFFD6\u001C\uFFFDxo\u001C\uFFFD\uFFFD3\uFFFD\uFFFD\uFFFD[k\u0004\uFFFD9\uFFFDl\uFFFD\uFFFD\uFFFD\u050CD\uFFFD<\uFFFD(|\uFFFD\uFFFD\uFFFDV\uFFFDz\u074A\uFFFD\uFFFD\u0018\uFFFDo1\uFFFDO#\uFFFD}\uFFFD\u0004\uFFFD\uFFFD\uFFFD\uFFFDt\u001E\uFFFD\uFFFD\uFFFDU'\uFFFDo?\uFFFD\uFFFDu\uFFFDU\uFFFD= \uFFFD\uFFFD\u0459\uFFFD7\uFFFDj!\uFFFD\u0799\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDr\uFFFD\uFFFDF\uFFFD|\uFFFD\uFFFDv\uFFFD\uFFFD\uFFFD\uFFFDd\u0003\uFFFD\uFFFD^\uFFFD\uFFFD\uFFFD;\uFFFD\uFFFD\uFFFD \uFFFDe\u0015\uFFFD\u001F!\uFFFD\u000F\u0001\uFFFD\uFFFD\uFFFD\uFFFDT\uFFFDU\u0007L\uFFFD5~\r\uFFFD}$\uFFFD\u0019\uFFFD\uF2CA7 [SS\uFFFD\uFFFDcH\uFFFD\uFFFD,\uFFFD\uFFFD\u0003\uFFFD9\u0683~\uFFFD^\u0006\uFFFD~\uFFFD\uFFFDI{\uFFFD\u000F?_\uFFFD\uFFFD\uFFFD/\u0002vj9\u0007\uFFFD_\uF2FCcG0r\uFFFD\uFFFD*\u001A\u0017\uFFFD?\b\uFFFD\u00135\u0015\uFFFD^\u0001\uFFFD\u0001\uFFFD3\uFFFDk\u000E\uFFFD\uFFFD\uFFFD'\uFFFDJ\uFFFD\uFFFDk\uFFFD\"\uFFFD\uFFFD\uFFFD$\uFFFD\uFFFD\uFFFD3\uFFFD\uFFFD&\uFFFD\uFFFD\u04FC\"^\uFFFD*b\uFFFD7\uFFFDv#7{=\u0006<,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\n\uFFFD\uFFFD;Z#eo\u0012SI\uFFFDx\uFFFD\u001E\uFFFDA\uFFFD\u0399\uFFFD\\\u04F2\r\uFFFDR\uFFFDY`\uFFFD\uFFFD\u00119\uFFFD>\uFFFD[W o\uFFFDv\u0007\uFFFD\u01D3O\u0000\uFFFD\uFFFDn\uFFFD\uFFFD)\uFFFD\uFFFDW\uFFFD\uFFFD\uFFFD\uFFFDF \u001F^4\uFFFD\uFFFD5\uFFFD\uFFFD\uFFFDV\u000B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0015\uFFFD\uFFFD\uFFFD;v\uFFFDF\uFFFD\uFFFD<\n\uFFFD\u0017yf!\uFFFD\u001Fk\uFFFDG~\uFFFD\uFFFD\uFFFD~\uFFFD\n\uFFFD?\uFFFD\uFFFD4R\uFFFD\uFFFDC\uFFFD[\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012D\uFFFD\u05FF<\u000B\u001C0}n6p\uFFFD\uFFFD\uFFFD\n\uFFFD\u0007\uFFFDA\uFFFD\u0001\uFFFD\uFFFDO\u0000\u0007>v^\u0002\u000E\uFFFD\uFFFD\tyS@\u0004\uFFFD\uFFFDy\u0554\uFFFD\u0007'\uFFFD\u0002\u000FO=\uE1BCrq9rM\uFFFD.\uFFFD?\uFFFD\uFFFDC\uFFFDA\uFFFD\uFFFD\u0017\u0000\u0007\u025D\u001B\uFFFD\uFFFD%\uFFFD _\u001C\uFFFD\u0001<b4\uFFFD\u000Fx\uFFFD\uFFFD\uFFFDn\uFFFD\uFFFD\uFFFDZ\uFFFD\uFFFDn\u0005\u000E\uFFFD\uFFFD}\u000688\uFFFDl\u42A8\uFFFD\uFFFD\u000F\uFFFD\u001E\uFFFDx\uFFFD;\uFFFD\uFFFDC\u0012\uFFFD\uFFFD\u0001\uFFFD\uFFFD\uFFFDF\uFFFD\uFFFD' \uFFFD\u0494\u0017C94\uFFFD\uFFFD$p\uFFFD\u001C\u001F7\uFFFD7\u07F7!\uFFFD\uFFFD.\uFFFD\uFFFD\uFFFD\u0013\uFFFD\uFFFD#\uFFFD?\uFFFD\u0000\uFFFD\uFFFD\uFFFDw[\uFFFD\uFFFD,\uFFFDA\uFFFD)H\u0007\u001E\u0015\uFFFD}\u001F\uFFFD\uFFFD\u05D07\uFFFDN2\u0002\uFFFD\u06F1\u00058,x\uFFFD\u0019\uFFFDy?\uFFFDF^\u027D\uFFFD\uFFFD\u075F\uFFFD\uFFFD\u0000\uFFFD\uFFFD\uFFFD\u0007\u001E\uFFFDbX\u0006<z\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDN@\uFFFD\u0018\uFFFD[My\u0314\uFFFD'\uFFFD\uFFFD,\uFFFD\u0012\uFFFD-\uFFFDl\uFFFD\uFFFD\uFFFDv\u0002\uFFFD\rSE\u0003\uFFFD\uFFFDx\uFFFD\u0000y\uFFFD\uFFFD\uFFFD\u0011\uFFFD\uFFFD#\uFFFD\uFFFD\uFFFD<6\uFFFD\u0003\uFFFD{\uFFFD\uFFFD3d\u06D1k\uFFFD\uFFFD\uFFFDMl\u0001n\uFFFD\uFFFD\u0005x|\uFFFD_~\u0002\u001E\uFFFD\u001F9\u001B\uFFFD\uFFFD\u000F\uFFFD\uFFFD\uFFFDPy\uFFFD\uFFFDr\uFFFD\uFFFD\uFFFD\u01C1\u00F3?\uFFFD W^\uFFFD\u0015\uFFFDh]8\uFFFD\uFFFD\uFFFD\uFFFD\u0013\uFFFD\uFFFD\uFFFD7\uFFFD\uFFFD\uFFFD\uFFFD$\u0006x\uFFFDCe\uFFFD\uFFFD\uFFFD\uFFFD\u0004\uFFFD\uFFFD\u028C\uFFFD\u01A2'\uFFFDUC$K\u0012S\u000E\uFFFD\uFFFD\uFFFD\uFFFD\u001F\uFFFD7\u001Cg6y\u00107-\uFFFD\uFFFD\n\u000E\uFFFD}\uFFFD2O\uFFFD\uFFFDQ\uFFFD\uFFFDC\uFFFDww\uFFFD2\uFFFDI\uFFFD\uFFFD\f- A\uFFFD\uFFFD\uFFFD\uFFFDTv\uFFFD\u0003Z2B\uFFFD\uFFFD\u0002\uFFFD\uFFFDt\u0003:\uFFFD\uFFFD6\uFFFD\u0005$bp%\uFFFDFKv\u0006\uFFFD\uFFFDdv\uFFFDU\uFFFDw\uFFFD\u0016\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDRK\uFFFD\uFFFD\uFFFD\n\uFFFDW\u02A9-\uFFFD|\uFFFDU\uFFFD\u0003\u001AS\r\u0019)[\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDh\uFFFDYNBw\uFFFD$\uFFFD\uFFFDg9QC+1n.\uFFFDPw\uFFFDq\uFFFDe\u000F\u0011\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u069B\uFFFD\u001CF1:Jo?\uFFFDV\uFFFD4\uFFFD,\uFFFDL\n\uFFFD6d\r\uFFFD\"F\uFFFD]\uFFFDP\uFFFD\u000Fjy\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbh\u0272\uFFFD\u0016\uFFFDsaM\uFFFD\uFFFDr\uFFFD/\uFFFD4\u04BB\uFFFD\uFFFD\uFFFD\uFFFD%\r\uFFFD\r\uFFFD\uFFFD\uFFFD\u01A7\uFFFDM\u07268\uFFFDp\uFFFD\uFFFD\uFFFD'c\u001CcI\uFFFD9\u0011\uFFFD\uFFFD$\uFFFD\uFFFD\u042E@\uFFFD\u001A\uFFFDf\uFFFD(\uFFFDU\u00155a\uFFFD\uFFFD\uFFFDhs#V\uFFFD\uFFFD\u0012y\uFFFD\uFFFD\u0221\uFFFD\uFFFD;>O\uFFFD\uFFFD\u001D\uFFFD\u0004\uFFFDW\uFFFD-\uFFFDM3[M\u0003'i\uFFFD\uFFFD\uFFFD\uFFFDt\uFFFDo\uFFFD|mZ~a\uFFFD\uFFFDpnr\uFFFD6\uFFFD\u000E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0004\u001BV\uFFFD\uFFFDA\t\uFFFD\uFFFD\uFFFD;K\u0018\uFFFD<\uFFFD6\uFFFDA\uFFFD>\uFFFD\uFFFD\u001E\uFFFD\u001A\u060F\uFFFD\uFFFD\uFFFDN\uFFFDJ\uFFFD\u0004\uFFFD\uFFFD\u0010\uFFFD|\uFFFD:/\uFFFD\uFFFD\uFFFDi9.\u001A\uFFFD\uFFFD\uFFFDM\uFFFD\uFFFDs\uFFFD\uFFFD|m\uFFFD6E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFDTx\uFFFD\uFFFD#\u001E\u001E\t\uFFFDH\uFFFD7\uFFFD{\u0006\\Q\uFFFD\u001F\uFFFD\uFFFD\u0007\uFFFD\uFFFD\uFFFD4\uFFFDB\f\uFFFD{A\uFFFD`\uFFFD\uFFFDV@T\u0006\uFFFD\u01B1p\uFFFD\uFFFD=<\uFFFD\uFFFD\uFFFD\uFFFD\u001ED\uFFFD!~\u0006\uFFFD\u0013\uFFFDl\uFFFD|\uFFFD+\uFFFD\uFFFDf\uFFFDW\uFFFD\uFFFDL\uFFFD\t\uD7B3\uFFFD\uFFFD\u0010\uFFFDr\uFFFDN\uFFFDU\uFFFD>\uFFFD\uFFFDo\uFFFD\uFFFDwu\uFFFD6\u02ECW\uFFFD\uFFFD5S;\uFFFD\u0017jz\uFFFD\uFFFDIW6@\uFFFD\u0007\uFFFDI\uFFFD\uFFFD\u03A5N\"\uFFFD\uFFFDn\uFFFDvvF\uFFFD.\uFFFDb#\uFFFD\uFFFD\uFFFD\u0005\u0006\u001E\uFFFD\uFFFD\u0019`j\uFFFD\u0000S\uFFFD\uFFFD\bQ\u001F\uFFFD\"ItL]A\b\b\u0374\uFFFD}9\uFFFDu62\u0018\uFFFDH{j/\uFFFD\uFFFDGF-9\uFFFDA\uFFFD\uFFFD!\uFFFD\f\uFFFDa\uFFFD\n\uFFFDv*\uFFFD(q\uFFFDQ\u0014X\uFFFDl\u0012.\uFFFD\uFFFD\u000F}B\u0001u\u03FE\uFFFD\uFFFDl\uFFFD\u0005PK\u0007\b\u0016\uFFFDx\uFFFD\u0010\u000B\u0000\u0000\uFFFD\u0013\u0000\u0000PK\u0001\u0002\u0014\u0000\u0014\u0000\b\u0000\b\u0000\uFFFD\uFFFD\uFFFDB\u0016\uFFFDx\uFFFD\u0010\u000B\u0000\u0000\uFFFD\u0013\u0000\u0000\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000HomePK\u0005\u0006\u0000\u0000\u0000\u0000\u0001\u0000\u0001\u00002\u0000\u0000\u0000B\u000B\u0000\u0000\u0000\u0000", byteArrayOutputStream0.toString());
      assertEquals(2954, byteArrayOutputStream0.size());
  }
}
